0 --- ('do', 'prep') ('robić', 'ger')
0 --- ('do', 'prep') ('reformatotyjnego', 'adj')
0 --- ('do', 'prep') ('ratować', 'ger')
0 --- ('do', 'prep') ('rano', 'subst')
0 --- ('do', 'prep') ('przyspieszyć', 'ger')
0 --- ('do', 'prep') ('przewłoka', 'subst')
0 --- ('do', 'prep') ('przewóz', 'subst')
0 --- ('do', 'prep') ('przeprosić', 'ger')
0.0 --- ('do', 'prep') ('przedstawiciel', 'subst')
0 --- ('do', 'prep') ('porządkować', 'ger')
0 --- ('do', 'prep') ('pokonanie', 'subst')
0 --- ('do', 'prep') ('pochwa', 'subst')
0 --- ('do', 'prep') ('pobrać', 'ger')
0 --- ('do', 'prep') ('plastikowy', 'adj')
0 --- ('do', 'prep') ('pełnoletniość', 'subst')
0 --- ('do', 'prep') ('paradygmat', 'subst')
0 --- ('do', 'prep') ('paleta', 'subst')
0 --- ('do', 'prep') ('osiągnięcie', 'subst')
0 --- ('do', 'prep') ('opodatkować', 'ger')
0 --- ('do', 'prep') ('opodatkowanie', 'subst')
0 --- ('do', 'prep') ('ofe', 'subst')
0 --- ('do', 'prep') ('oceniać', 'ger')
0 --- ('do', 'prep') ('obcować', 'ger')
0 --- ('do', 'prep') ('obalić', 'ger')
0 --- ('do', 'prep') ('numeracja', 'subst')
0 --- ('do', 'prep') ('niepożądany', 'adj')
0 --- ('do', 'prep') ('narożnikowy', 'adj')
0 --- ('do', 'prep') ('namacalny', 'adj')
0 --- ('do', 'prep') ('nabrać', 'ger')
0 --- ('do', 'prep') ('minimalizacja', 'subst')
0 --- ('do', 'prep') ('mieszkać', 'ger')
0 --- ('do', 'prep') ('mierzyć', 'ger')
0 --- ('do', 'prep') ('kolosalny', 'adj')
0 --- ('do', 'prep') ('kino', 'subst')
0 --- ('do', 'prep') ('jesień', 'subst')
0 --- ('do', 'prep') ('jechać', 'impt')
0 --- ('do', 'prep') ('jasnopomarańczowo', 'adj')
0 --- ('do', 'prep') ('interfejs', 'subst')
0 --- ('do', 'prep') ('grać', 'fin')
0 --- ('do', 'prep') ('fantazjować', 'ger')
0 --- ('do', 'prep') ('dzisiaj', 'subst')
0 --- ('do', 'prep') ('dyskwalifikować', 'ger')
0 --- ('do', 'prep') ('dyskryminacja', 'subst')
0 --- ('do', 'prep') ('dokonany', 'brev')
0 --- ('do', 'prep') ('dekoder', 'subst')
0 --- ('do', 'prep') ('czarny', 'subst')
0 --- ('do', 'prep') ('brama', 'subst')
0 --- ('do', 'prep') ('bezsprzeczny', 'adj')
0 --- ('do', 'prep') ('aneksowanej', 'adj')
0 --- ('do', 'prep') ('absurdalny', 'adj')
0 --- ('do', 'prep') ('absurd', 'subst')
0 --- ('dno', 'subst') ('czerwiec', 'subst')
0 --- ('dniówka', 'subst') ('posprzątać', 'praet')
0 --- ('dniu', 'subst') ('listopad', 'subst')
0 --- ('dniczący', 'adj') ('sso', 'subst')
0 --- ('dmuchawa', 'subst') ('oprzeć', 'praet')
0 --- ('dla', 'prep') ('pozbyć', 'ger')
0 --- ('dla', 'prep') ('potrzeb', 'subst')
0 --- ('dla', 'prep') ('podspółki', 'subst')
0 --- ('dla', 'prep') ('motocykl', 'subst')
0 --- ('dla', 'prep') ('latko', 'subst')
0 --- ('dla', 'prep') ('klub', 'subst')
0 --- ('dla', 'prep') ('dorosły', 'subst')
0 --- ('dla', 'prep') ('bezrobotny', 'subst')
0 --- ('diagnostyczny', 'adj') ('w', 'prep')
0 --- ('dezynfekcja', 'subst') ('dotykać', 'praet')
0 --- ('dezawuować', 'praet') ('swój', 'adj')
0 --- ('dezawuować', 'fin') ('działanie', 'subst')
0 --- ('dezaprobata', 'subst') ('wobec', 'prep')
0 --- ('determinować', 'ppas') ('przymus', 'subst')
0 --- ('determinować', 'pact') ('strona', 'subst')
0 --- ('detaliczny', 'adj') ('wynosić', 'praet')
0 --- ('detal', 'subst') ('w', 'prep')
0 --- ('deprecjonować', 'ger') ('walor', 'subst')
0 --- ('deprecjacja', 'subst') ('ten', 'adj')
0 --- ('depozytowy', 'adj') ('minister', 'subst')
0 --- ('departament', 'subst') ('podatek', 'subst')
0 --- ('dentysta', 'subst') ('który', 'adj')
0 --- ('denerwować', 'fin') ('dostawać', 'fin')
0 --- ('denat', 'subst') ('stwierdzić', 'imps')
0 --- ('demontować', 'ppas') ('grzejnik', 'subst')
0 --- ('demontażowy', 'adj') ('pozycja', 'brev')
0 --- ('demontaż', 'subst') ('sczepić', 'ppas')
0 --- ('demonstrować', 'praet') ('dokonywać', 'ppas')
0 --- ('demonstrować', 'ger') ('broń', 'subst')
0 --- ('demonstracja', 'subst') ('ten', 'adj')
0 --- ('demokratyczny', 'adj') ('państwo', 'subst')
0 --- ('demokracja', 'subst') ('wewnątrzspółdzielczej', 'adj')
0 --- ('demograficzny', 'adj') ('zarzucić', 'praet')
0 --- ('deliktowy', 'adj') ('taki', 'adj')
0 --- ('deliktowe', 'adj') ('z', 'prep')
0 --- ('deliktowa', 'subst') ('b', 'subst')
0 --- ('delicto', 'subst') ('zasada', 'subst')
0 --- ('delegatura', 'subst') ('w', 'prep')
0 --- ('del', 'subst') ('jadwiga', 'subst')
0 --- ('del', 'brev') ('kinga', 'subst')
0 --- ('dekoder', 'subst') ('w', 'prep')
0 --- ('deklaratywny', 'adj') ('wyrok', 'subst')
0 --- ('deklaratoryjny', 'adj') ('w', 'prep')
0 --- ('definitywnie', 'adv') ('wyeliminować', 'fin')
0 --- ('definiować', 'ppas') ('w', 'prep')
0 --- ('definiować', 'ger') ('produkt', 'subst')
0 --- ('definicyjny', 'adj') ('z', 'prep')
0 --- ('decyzja', 'subst') ('przyznawać', 'pact')
0 --- ('decyzja', 'subst') ('odmowny', 'adj')
0 --- ('decydować', 'pcon') ('na', 'prep')
0 --- ('decydować', 'ger') ('za', 'prep')
0 --- ('dbałość', 'subst') ('o', 'prep')
0 --- ('dbać', 'inf') ('o', 'prep')
0 --- ('dbać', 'ger') ('o', 'prep')
0 --- ('dbanie', 'subst') ('o', 'prep')
0 --- ('dawać', 'impt') ('blisko', 'adv')
0 --- ('dawać', 'fin') ('odłączyć', 'inf')
0 --- ('data', 'subst') ('stempel', 'subst')
0 --- ('data', 'subst') ('rnd', 'subst')
0 --- ('data', 'subst') ('opryskiwań', 'subst')
0 --- ('darzyć', 'fin') ('wzajemny', 'adj')
0 --- ('darować', 'praet') ('swój', 'adj')
0 --- ('dariusz', 'subst') ('rystał', 'subst')
0 --- ('daria', 'subst') ('mazerant', 'subst')
0 --- ('dany', 'adj') ('kandydat', 'subst')
0 --- ('danuta', 'subst') ('pacześniowska', 'subst')
0 --- ('dana', 'subst') ('wydobyć', 'ppas')
0 --- ('dana', 'subst') ('rozeznać', 'inf')
0 --- ('dana', 'subst') ('literaturowych', 'adj')
0 --- ('dana', 'subst') ('liczbowy', 'adj')
0 --- ('damski', 'adj') ('skórzany', 'adj')
0 --- ('damnum', 'subst') ('emergens', 'subst')
0 --- ('dalszemu', 'adj') ('pogorszenie', 'subst')
0 --- ('daleko', 'adv') ('przedłużyć', 'inf')
0 --- ('daleko', 'adv') ('konsumować', 'inf')
0 --- ('daleko', 'adv') ('implementować', 'pact')
0 --- ('daleki', 'adj') ('trenować', 'ger')
0 --- ('daleki', 'adj') ('redukcja', 'subst')
0 --- ('daleki', 'adj') ('pomyślny', 'adj')
0 --- ('daleki', 'adj') ('nasada', 'subst')
0 --- ('daktyloskopijny', 'adj') ('z', 'prep')
0 --- ('d', 'ger') ('dawny', 'brev')
0 --- ('d', 'brev') ('zezwolić', 'praet')
0 --- ('d', 'brev') ('wkroczyć', 'praet')
0 --- ('d', 'brev') ('narażać', 'pcon')
0 --- ('d', 'brev') ('mechanik', 'subst')
0 --- ('d', 'brev') ('maśniak', 'subst')
0 --- ('d', 'brev') ('jon', 'subst')
0 --- ('d', 'adj') ('oszedł', 'praet')
0 --- ('córka', 'subst') ('narzeczony', 'adj')
0 --- ('córka', 'brev') ('zrównywać', 'pact')
0 --- ('córka', 'brev') ('zastawnik', 'subst')
0 --- ('córka', 'brev') ('zakwestionować', 'imps')
0 --- ('córka', 'brev') ('wywieść', 'imps')
0 --- ('córka', 'brev') ('wierzyć', 'fin')
0 --- ('córka', 'brev') ('uwzględnić', 'pant')
0 --- ('córka', 'brev') ('trzeciociodlużnik', 'subst')
0 --- ('córka', 'brev') ('rozwijać', 'ppas')
0 --- ('córka', 'brev') ('poszanowanie', 'subst')
0 --- ('córka', 'brev') ('modyfikować', 'fin')
0 --- ('córka', 'brev') ('kupujący', 'adj')
0 --- ('córka', 'brev') ('eb', 'brev')
0 --- ('człowiek', 'subst') ('zdegenerowanym', 'adj')
0 --- ('człowiek', 'subst') ('obcować', 'fin')
0 --- ('członek', 'subst') ('cywilizować', 'ppas')
0 --- ('część', 'subst') ('ukrywać', 'ppas')
0 --- ('część', 'subst') ('tułów', 'subst')
0 --- ('część', 'subst') ('sygnować', 'ppas')
0 --- ('część', 'subst') ('składowa', 'subst')
0 --- ('część', 'subst') ('dyspozytywny', 'adj')
0 --- ('częściowo', 'adv') ('zrekompensować', 'fin')
0 --- ('częściowo', 'adv') ('mięśniowy', 'adj')
0 --- ('częściowo', 'adv') ('cofać', 'pcon')
0 --- ('częstochowski', 'adj') ('przedsiębiorstwo', 'subst')
0 --- ('często', 'adv') ('wydłużony', 'adj')
0 --- ('cząstkowy', 'adj') ('stawka', 'subst')
0 --- ('czyścić', 'praet') ('wiązacz', 'subst')
0 --- ('czyścić', 'praet') ('sito', 'subst')
0 --- ('czyścić', 'inf') ('ząb', 'subst')
0 --- ('czytnik', 'subst') ('elektroniczny', 'adj')
0 --- ('czytelność', 'subst') ('zostać', 'praet')
0 --- ('czytanie', 'subst') ('z', 'prep')
0 --- ('czysty', 'adj') ('zdrowy', 'adj')
0 --- ('czystość', 'subst') ('zaspokajać', 'praet')
0 --- ('czystość', 'subst') ('spłacać', 'praet')
0 --- ('czystość', 'subst') ('kosmetyka', 'subst')
0 --- ('czynsz', 'subst') ('dzierżawny', 'adj')
0 --- ('czynsz', 'subst') ('dzierżawczy', 'adj')
0 --- ('czynność', 'subst') ('seksualny', 'adj')
0 --- ('czynność', 'subst') ('różnicować', 'pcon')
0 --- ('czynność', 'subst') ('psychiczny', 'subst')
0 --- ('czynność', 'subst') ('odbiorowych', 'adj')
0 --- ('czynność', 'subst') ('demontażowy', 'adj')
0 --- ('czynność', 'subst') ('demonstracja', 'subst')
0 --- ('czynnościowy', 'adj') ('zmiana', 'subst')
0 --- ('czynnik', 'subst') ('patogeniczny', 'adj')
0 --- ('czynnik', 'subst') ('niedostępny', 'adj')
0 --- ('czynnik', 'subst') ('inflacyjny', 'adj')
0 --- ('czynić', 'pact') ('warunki', 'subst')
0 --- ('czyn', 'subst') ('popełnić', 'imps')
0 --- ('czyjś', 'adj') ('prawo', 'subst')
0 --- ('czuć', 'ger') ('okolica', 'subst')
0 --- ('czuć', 'fin') ('współwinny', 'adj')
0 --- ('czuwać', 'inf') ('nad', 'prep')
0 --- ('czuwać', 'ger') ('nad', 'prep')
0 --- ('czucie', 'subst') ('powyższy', 'adj')
0 --- ('czteroosobowy', 'adj') ('komisja', 'subst')
0 --- ('czterokrotność', 'subst') ('stopa', 'subst')
0 --- ('czołowy', 'adj') ('zawodniczka', 'subst')
0 --- ('czerwonobrązowe', 'adj') ('jasnobrązowy', 'adj')
0 --- ('czerwono', 'adv') ('waniliowy', 'adj')
0 --- ('czerwiec', 'subst') ('sum', 'subst')
0 --- ('czerwiec', 'subst') ('odnotować', 'imps')
0 --- ('czerwca', 'subst') ('rok', 'brev')
0 --- ('czerpać', 'inf') ('dochód', 'subst')
0 --- ('czerpać', 'ger') ('korzyść', 'subst')
0 --- ('czereśnia', 'subst') ('pozycja', 'brev')
0 --- ('czekać', 'inf') ('ile', 'num')
0 --- ('czechosłowacja', 'subst') ('w', 'prep')
0 --- ('czat', 'subst') ('pracować', 'praet')
0 --- ('czasownik', 'subst') ('chcieć', 'fin')
0 --- ('czasochłonny', 'adj') ('jak', 'adv')
0 --- ('czas', 'subst') ('ujrzeć', 'praet')
0 --- ('czas', 'subst') ('sprawować', 'praet')
0 --- ('czas', 'subst') ('sporadycznie', 'adv')
0 --- ('czas', 'subst') ('oddawać', 'ger')
0 --- ('czas', 'subst') ('nieoznaczony', 'adj')
0 --- ('czas', 'subst') ('nagminnie', 'adv')
0 --- ('czas', 'subst') ('głosić', 'praet')
0 --- ('czarny', 'adj') ('pomarszczyć', 'ppas')
0 --- ('cz', 'brev') ('osnc', 'brev')
0 --- ('cywilny', 'adj') ('rowerzysta', 'subst')
0 --- ('cywilny', 'adj') ('dotrzymywać', 'ger')
0 --- ('cywilny', 'adj') ('deliktowa', 'subst')
0 --- ('cywilny', 'adj') ('badać', 'fin')
0 --- ('cywilizować', 'ppas') ('społeczeństwo', 'subst')
0 --- ('cywilistyka', 'subst') ('rozróżniać', 'fin')
0 --- ('cytować', 'pcon') ('część', 'subst')
0 --- ('cytat', 'brev') ('ustawa', 'subst')
0 --- ('cyprodinil', 'subst') ('fludioksonil', 'subst')
0 --- ('cypr', 'subst') ('z', 'prep')
0 --- ('cynkować', 'ppas') ('po', 'prep')
0 --- ('cynkować', 'ger') ('rura', 'subst')
0 --- ('curia', 'subst') ('w', 'prep')
0 --- ('cukier', 'subst') ('wanilinowy', 'adj')
0 --- ('csk', 'subst') ('niepublikowane', 'subst')
0 --- ('csk', 'subst') ('gościć', 'ger')
0 --- ('cs', 'subst') ('lex', 'subst')
0 --- ('crn', 'subst') ('lexpolonica', 'subst')
0 --- ('criminis', 'subst') ('oskarżyć', 'ppas')
0 --- ('crimini', 'subst') ('z', 'prep')
0 --- ('cr', 'brev') ('ospika', 'subst')
0 --- ('cps', 'subst') ('wniosek', 'subst')
0 --- ('coś', 'subst') ('gadać', 'praet')
0 --- ('contrartio', 'subst') ('w', 'prep')
0 --- ('contrario', 'subst') ('wliczać', 'fin')
0 --- ('concreto', 'adj') ('kredytobiorca', 'subst')
0 --- ('comiesięcznie', 'subst') ('w', 'prep')
0 --- ('cokolwiek', 'subst') ('ustawa', 'subst')
0 --- ('cogens', 'subst') ('który', 'adj')
0 --- ('cofać', 'pcon') ('pozew', 'subst')
0 --- ('cofać', 'ger') ('na', 'prep')
0 --- ('co', 'subst') ('zminimalizować', 'praet')
0 --- ('co', 'subst') ('tłumaczyć', 'fin')
0 --- ('co', 'subst') ('teoretycznie', 'adv')
0 --- ('co', 'subst') ('rozważać', 'imps')
0 --- ('co', 'subst') ('przywieść', 'praet')
0 --- ('co', 'subst') ('przesądzać', 'praet')
0 --- ('co', 'subst') ('przemieścić', 'praet')
0 --- ('co', 'subst') ('przejawiać', 'praet')
0 --- ('co', 'subst') ('pokrzywdzić', 'praet')
0 --- ('co', 'subst') ('opuszczać', 'praet')
0 --- ('co', 'subst') ('obwarować', 'ppas')
0 --- ('co', 'subst') ('nawiązywać', 'praet')
0 --- ('co', 'subst') ('morga', 'subst')
0 --- ('co', 'subst') ('kryć', 'fin')
0 --- ('co', 'subst') ('dopatrywać', 'praet')
0 --- ('claudicans', 'subst') ('powodować', 'pact')
0 --- ('cku', 'subst') ('prok', 'subst')
0 --- ('ckn', 'subst') ('niepublikowane', 'adj')
0 --- ('ciężko', 'adv') ('przeżywać', 'praet')
0 --- ('ciężki', 'adj') ('zlewny', 'adj')
0 --- ('ciężki', 'adj') ('pogwałcenie', 'subst')
0 --- ('ciężarowy', 'adj') ('w', 'prep')
0 --- ('ciężar', 'subst') ('minimalizować', 'ger')
0 --- ('cięty', 'adj') ('płatowy', 'adj')
0 --- ('ciążyć', 'pact') ('na', 'prep')
0 --- ('ciąć', 'ppas') ('doznać', 'ppas')
0 --- ('ciąć', 'ger') ('po', 'prep')
0 --- ('ciągłość', 'subst') ('rozszarpać', 'ppas')
0 --- ('ciąg', 'subst') ('drenażowy', 'adj')
0 --- ('citroën', 'subst') ('hotel', 'subst')
0 --- ('cit', 'subst') ('rzecz', 'subst')
0 --- ('cio', 'adv') ('tygodniowy', 'adj')
0 --- ('cinerea', 'subst') ('atakować', 'fin')
0 --- ('cincio', 'subst') ('podbiera', 'subst')
0 --- ('cieślak', 'subst') ('po', 'prep')
0 --- ('cieplny', 'adj') ('akustyczny', 'adj')
0 --- ('ciekły', 'adj') ('łatwopalny', 'adj')
0 --- ('ciec', 'praet') ('łatwopalny', 'adj')
0 --- ('cichy', 'adj') ('odejść', 'ger')
0 --- ('cichocki', 'subst') ('sędzia', 'subst')
0 --- ('ciało', 'subst') ('ustawodawczy', 'adj')
0 --- ('ciało', 'subst') ('rozlać', 'imps')
0 --- ('chłód', 'subst') ('uczuciowy', 'adj')
0 --- ('chłopak', 'subst') ('p', 'brev')
0 --- ('chłodny', 'adj') ('suchy', 'adj')
0 --- ('chłodniczy', 'adj') ('operator', 'subst')
0 --- ('chęć', 'subst') ('ułatwienie', 'subst')
0 --- ('chów', 'subst') ('hodowla', 'subst')
0 --- ('chybić', 'praet') ('podważać', 'praet')
0 --- ('chwilowy', 'adj') ('władanie', 'subst')
0 --- ('chwila', 'subst') ('zadziałać', 'ger')
0 --- ('chwila', 'subst') ('przybyć', 'praet')
0 --- ('chwastobójczy', 'adj') ('jak', 'adv')
0 --- ('chrząstka', 'subst') ('tarczowaty', 'adj')
0 --- ('chronologiczny', 'adj') ('ciąg', 'subst')
0 --- ('chronologicznie', 'adv') ('wyrok', 'subst')
0 --- ('chronić', 'praet') ('głowa', 'subst')
0 --- ('chronić', 'pcon') ('przed', 'prep')
0 --- ('chromować', 'ppas') ('ho', 'subst')
0 --- ('chrobry', 'subst') ('rybnik', 'subst')
0 --- ('chory', 'subst') ('znaleźć', 'praet')
0 --- ('chorować', 'praet') ('na', 'prep')
0 --- ('chorować', 'pact') ('na', 'prep')
0 --- ('choroba', 'subst') ('tkwieć', 'pact')
0 --- ('choroba', 'subst') ('szkodnik', 'subst')
0 --- ('choroba', 'subst') ('roznosić', 'praet')
0 --- ('choroba', 'subst') ('odseparować', 'ger')
0 --- ('choroba', 'subst') ('grzybowy', 'adj')
0 --- ('choroba', 'subst') ('bezrobocie', 'subst')
0 --- ('choroba', 'subst') ('afektywny', 'adj')
0 --- ('chojnowski', 'subst') ('sygnatura', 'brev')
0 --- ('chojnowski', 'adj') ('so', 'subst')
0 --- ('chodnik', 'subst') ('przyległy', 'adj')
0 --- ('chirurgia', 'subst') ('urazowy', 'adj')
0 --- ('chemik', 'subst') ('powyższy', 'adj')
0 --- ('chcieć', 'praet') ('wystraszyć', 'inf')
0 --- ('chcieć', 'praet') ('ukryć', 'inf')
0 --- ('chcieć', 'praet') ('przyjechać', 'inf')
0 --- ('chcieć', 'praet') ('dopytać', 'inf')
0 --- ('chcieć', 'pcon') ('zadośćuczynić', 'inf')
0 --- ('chcieć', 'pact') ('świadczyć', 'inf')
0 --- ('chcieć', 'fin') ('wyrządzić', 'inf')
0 --- ('chcenie', 'subst') ('określony', 'adj')
0 --- ('charakteryzować', 'praet') ('wysoki', 'adj')
0 --- ('charakteryzować', 'pact') ('zupełny', 'adj')
0 --- ('charakterologiczny', 'adj') ('padaczka', 'subst')
0 --- ('charakter', 'subst') ('typowo', 'adv')
0 --- ('charakter', 'subst') ('tynkarz', 'subst')
0 --- ('charakter', 'subst') ('systematyczny', 'adj')
0 --- ('charakter', 'subst') ('przejściowy', 'adj')
0 --- ('charakter', 'subst') ('odtwórczy', 'adj')
0 --- ('charakter', 'subst') ('niestandardowy', 'adj')
0 --- ('charakter', 'subst') ('nieroszczeniowy', 'adj')
0 --- ('charakter', 'subst') ('incydentalny', 'adj')
0 --- ('charakter', 'subst') ('fikcyjny', 'adj')
0 --- ('charakter', 'subst') ('deliktowy', 'adj')
0 --- ('charakter', 'subst') ('deklaratoryjny', 'adj')
0 --- ('charakter', 'subst') ('bezwarunkowy', 'adj')
0 --- ('charakter', 'subst') ('administracyjnoprawnym', 'adj')
0 --- ('charakter', 'subst') ('absolutny', 'adj')
0 --- ('chaotycznie', 'adv') ('w', 'prep')
0 --- ('cesjonariusz', 'subst') ('przez', 'prep')
0 --- ('cerebrestenii', 'subst') ('pourazowy', 'adj')
0 --- ('cerebrastenii', 'subst') ('pourazowy', 'adj')
0 --- ('cerebrastenicznego', 'adj') ('zaburzenie', 'subst')
0 --- ('cerebrasteniczne', 'adj') ('z', 'prep')
0 --- ('cennik', 'subst') ('wprowadzonych', 'adj')
0 --- ('cena', 'subst') ('żywność', 'subst')
0 --- ('cena', 'subst') ('próbować', 'pcon')
0 --- ('cena', 'subst') ('opisać', 'ger')
0 --- ('cena', 'subst') ('detaliczny', 'adj')
0 --- ('celowo', 'adv') ('zatajać', 'pcon')
0 --- ('celowo', 'adv') ('powstrzymywać', 'praet')
0 --- ('celować', 'praet') ('on', 'ppron3')
0 --- ('celnie', 'adv') ('w', 'prep')
0 --- ('cel', 'subst') ('łagodzić', 'ger')
0 --- ('cel', 'subst') ('zainstalować', 'ger')
0 --- ('cel', 'subst') ('zahamować', 'ger')
0 --- ('cel', 'subst') ('zabudowa', 'subst')
0 --- ('cel', 'subst') ('wyselekcjonować', 'ger')
0 --- ('cel', 'subst') ('szkodzić', 'ger')
0 --- ('cel', 'subst') ('skalkulować', 'ger')
0 --- ('cel', 'subst') ('sfabrykować', 'ger')
0 --- ('cel', 'subst') ('rozjaśnieć', 'ger')
0 --- ('cel', 'subst') ('przywłaszczenie', 'subst')
0 --- ('cel', 'subst') ('pokazać', 'ger')
0 --- ('cel', 'subst') ('konsolidacja', 'subst')
0 --- ('cel', 'subst') ('implementacja', 'subst')
0 --- ('cechować', 'pact') ('wysoki', 'adj')
0 --- ('cechować', 'inf') ('musieć', 'fin')
0 --- ('cechować', 'fin') ('sumienność', 'subst')
0 --- ('cecha', 'subst') ('zażyciowości', 'ppas')
0 --- ('cecha', 'subst') ('stosowność', 'subst')
0 --- ('cecha', 'subst') ('indywidualizować', 'pact')
0 --- ('cały', 'adj') ('rozciągłość', 'subst')
0 --- ('cały', 'adj') ('konglomerat', 'subst')
0 --- ('całość', 'subst') ('skarżonemu', 'adj')
0 --- ('całość', 'subst') ('przeanalizować', 'praet')
0 --- ('całość', 'subst') ('nazwać', 'imps')
0 --- ('całość', 'subst') ('kompensować', 'fin')
0 --- ('całkowicie', 'adv') ('nierozważny', 'adj')
0 --- ('całkowicie', 'adv') ('ignorować', 'praet')
0 --- ('całkowicie', 'adv') ('bagatelizować', 'fin')
0 --- ('casu', 'subst') ('w', 'prep')
0 --- ('c', 'subst') ('nadinterpretacja', 'subst')
0 --- ('c', 'subst') ('klacz', 'subst')
0 --- ('c', 'subst') ('dążyć', 'pcon')
0 --- ('c', 'brev') ('marginalizować', 'fin')
0 --- ('c', 'brev') ('gleosporioides', 'subst')
0 --- ('c', 'brev') ('darzyć', 'fin')
0 --- ('c', 'brev') ('acutaum', 'subst')
0 --- ('błędny', 'adj') ('ograniczać', 'pcon')
0 --- ('błędność', 'subst') ('swój', 'adj')
0 --- ('błędna', 'adj') ('wykładnia', 'subst')
0 --- ('błąd', 'subst') ('niefrasobliwość', 'subst')
0 --- ('błysnąć', 'praet') ('kolejno', 'adv')
0 --- ('błotnik', 'subst') ('obserwować', 'praet')
0 --- ('błona', 'subst') ('śluzowy', 'adj')
0 --- ('błahy', 'adj') ('mieć', 'pact')
0 --- ('bąkiewicz', 'subst') ('protokolant', 'subst')
0 --- ('być', 'praet') ('świadczeniodawca', 'subst')
0 --- ('być', 'praet') ('zobowiązywać', 'ppas')
0 --- ('być', 'praet') ('zniszczony', 'adj')
0 --- ('być', 'praet') ('zdziwić', 'ppas')
0 --- ('być', 'praet') ('zażyć', 'ger')
0 --- ('być', 'praet') ('zawić', 'praet')
0 --- ('być', 'praet') ('zaskoczyć', 'ppas')
0 --- ('być', 'praet') ('zapisany', 'adj')
0 --- ('być', 'praet') ('zaniedbać', 'ppas')
0 --- ('być', 'praet') ('zademonstrować', 'ger')
0 --- ('być', 'praet') ('zaangażować', 'ppas')
0 --- ('być', 'praet') ('wznosić', 'ppas')
0 --- ('być', 'praet') ('wywozić', 'ppas')
0 --- ('być', 'praet') ('wywierać', 'ppas')
0 --- ('być', 'praet') ('wysunąć', 'inf')
0 --- ('być', 'praet') ('wyrównywać', 'ppas')
0 --- ('być', 'praet') ('wyginać', 'ppas')
0 --- ('być', 'praet') ('wstać', 'fin')
0 --- ('być', 'praet') ('uporządkować', 'ger')
0 --- ('być', 'praet') ('umocować', 'ppas')
0 --- ('być', 'praet') ('umiarkowany', 'adj')
0 --- ('być', 'praet') ('uiszczać', 'ppas')
0 --- ('być', 'praet') ('uczeń', 'subst')
0 --- ('być', 'praet') ('uczennica', 'subst')
0 --- ('być', 'praet') ('trzeźwy', 'adj')
0 --- ('być', 'praet') ('transportować', 'ppas')
0 --- ('być', 'praet') ('stawiać', 'ger')
0 --- ('być', 'praet') ('spawać', 'ppas')
0 --- ('być', 'praet') ('skłonny', 'adj')
0 --- ('być', 'praet') ('skłonić', 'fin')
0 --- ('być', 'praet') ('skulić', 'ppas')
0 --- ('być', 'praet') ('skonfliktować', 'ger')
0 --- ('być', 'praet') ('skoncentrować', 'ppas')
0 --- ('być', 'praet') ('serwisować', 'ppas')
0 --- ('być', 'praet') ('sczepiać', 'ppas')
0 --- ('być', 'praet') ('rów', 'subst')
0 --- ('być', 'praet') ('rozważać', 'ppas')
0 --- ('być', 'praet') ('rozpalać', 'ppas')
0 --- ('być', 'praet') ('rekrutować', 'ppas')
0 --- ('być', 'praet') ('ratownik', 'subst')
0 --- ('być', 'praet') ('przydzielać', 'ppas')
0 --- ('być', 'praet') ('przełamywać', 'ger')
0 --- ('być', 'praet') ('przestawić', 'inf')
0 --- ('być', 'praet') ('przerywać', 'ppas')
0 --- ('być', 'praet') ('przemyślać', 'ppas')
0 --- ('być', 'praet') ('przemilczać', 'ppas')
0 --- ('być', 'praet') ('przelakierowana', 'adj')
0 --- ('być', 'praet') ('przejawiać', 'ger')
0 --- ('być', 'praet') ('projektować', 'ger')
0 --- ('być', 'praet') ('powiększać', 'ger')
0 --- ('być', 'praet') ('ponawiać', 'ppas')
0 --- ('być', 'praet') ('pokonać', 'inf')
0 --- ('być', 'praet') ('pocisk', 'subst')
0 --- ('być', 'praet') ('pijany', 'adj')
0 --- ('być', 'praet') ('piaskować', 'ppas')
0 --- ('być', 'praet') ('pełnosprawny', 'adj')
0 --- ('być', 'praet') ('ogłaszać', 'ppas')
0 --- ('być', 'praet') ('odsuwać', 'ppas')
0 --- ('być', 'praet') ('odnotowywać', 'ppas')
0 --- ('być', 'praet') ('odeprzeć', 'inf')
0 --- ('być', 'praet') ('oczyścić', 'ppas')
0 --- ('być', 'praet') ('obserwator', 'subst')
0 --- ('być', 'praet') ('niezadowolony', 'adj')
0 --- ('być', 'praet') ('nieprzydatny', 'adj')
0 --- ('być', 'praet') ('niepełnoletni', 'adj')
0 --- ('być', 'praet') ('nastawić', 'ppas')
0 --- ('być', 'praet') ('narada', 'subst')
0 --- ('być', 'praet') ('nanieść', 'ppas')
0 --- ('być', 'praet') ('martwy', 'adj')
0 --- ('być', 'praet') ('leczyć', 'ppas')
0 --- ('być', 'praet') ('krotnie', 'adv')
0 --- ('być', 'praet') ('korzystany', 'adj')
0 --- ('być', 'praet') ('kilkukrotnie', 'adj')
0 --- ('być', 'praet') ('jakoś', 'adv')
0 --- ('być', 'praet') ('informować', 'ppas')
0 --- ('być', 'praet') ('hamować', 'ppas')
0 --- ('być', 'praet') ('fakultatywnie', 'adv')
0 --- ('być', 'praet') ('dołączyć', 'inf')
0 --- ('być', 'praet') ('dostosować', 'ppas')
0 --- ('być', 'praet') ('dopuszczać', 'ppas')
0 --- ('być', 'praet') ('dokumentować', 'ppas')
0 --- ('być', 'praet') ('budowlaniec', 'subst')
0 --- ('być', 'praet') ('bezcelowy', 'adj')
0 --- ('być', 'praet') ('alkoholik', 'subst')
0 --- ('być', 'pcon') ('nietrzeźwy', 'adj')
0 --- ('być', 'inf') ('zredukować', 'ppas')
0 --- ('być', 'inf') ('wpiąć', 'ppas')
0 --- ('być', 'inf') ('uważny', 'adj')
0 --- ('być', 'inf') ('utożsamiać', 'ppas')
0 --- ('być', 'inf') ('skracać', 'ppas')
0 --- ('być', 'inf') ('przypuszczenie', 'subst')
0 --- ('być', 'inf') ('przeciwstawić', 'ppas')
0 --- ('być', 'inf') ('potrącać', 'ppas')
0 --- ('być', 'inf') ('pomijać', 'ppas')
0 --- ('być', 'inf') ('pojmować', 'ppas')
0 --- ('być', 'inf') ('odnosić', 'ppas')
0 --- ('być', 'inf') ('odbezpieczyć', 'ppas')
0 --- ('być', 'inf') ('obalić', 'ppas')
0 --- ('być', 'inf') ('nimi', 'ppas')
0 --- ('być', 'inf') ('kompaktowy', 'adj')
0 --- ('być', 'inf') ('interpretować', 'ppas')
0 --- ('być', 'inf') ('inspirować', 'ppas')
0 --- ('być', 'inf') ('hospitalizować', 'ppas')
0 --- ('być', 'inf') ('egzekwować', 'ppas')
0 --- ('być', 'inf') ('czasochłonny', 'adj')
0 --- ('być', 'ger') ('ubezpieczyć', 'ppas')
0 --- ('być', 'fin') ('zniedołężnieć', 'ger')
0 --- ('być', 'fin') ('zmonopolizować', 'ppas')
0 --- ('być', 'fin') ('zbytni', 'adj')
0 --- ('być', 'fin') ('zbyteczny', 'adj')
0 --- ('być', 'fin') ('zasiedziały', 'adj')
0 --- ('być', 'fin') ('zapobieżenie', 'subst')
0 --- ('być', 'fin') ('zahamować', 'ppas')
0 --- ('być', 'fin') ('zagon', 'subst')
0 --- ('być', 'fin') ('zachęcać', 'praet')
0 --- ('być', 'fin') ('właścicielka', 'subst')
0 --- ('być', 'fin') ('wzruszalny', 'adj')
0 --- ('być', 'fin') ('wystosować', 'ppas')
0 --- ('być', 'fin') ('wypłacalny', 'adj')
0 --- ('być', 'fin') ('wydzierżawiać', 'ppas')
0 --- ('być', 'fin') ('wydolny', 'adj')
0 --- ('być', 'fin') ('wrażliwy', 'adj')
0 --- ('być', 'fin') ('uszanowanie', 'subst')
0 --- ('być', 'fin') ('synonim', 'subst')
0 --- ('być', 'fin') ('studentka', 'subst')
0 --- ('być', 'fin') ('samoistność', 'subst')
0 --- ('być', 'fin') ('różowawo', 'adv')
0 --- ('być', 'fin') ('rozdzielić', 'ppas')
0 --- ('być', 'fin') ('przytoczyć', 'inf')
0 --- ('być', 'fin') ('prawomocność', 'subst')
0 --- ('być', 'fin') ('powtórzenie', 'subst')
0 --- ('być', 'fin') ('powielać', 'pact')
0 --- ('być', 'fin') ('powiadomić', 'ger')
0 --- ('być', 'fin') ('poszukiwać', 'ppas')
0 --- ('być', 'fin') ('polecać', 'ppas')
0 --- ('być', 'fin') ('podzielny', 'adj')
0 --- ('być', 'fin') ('pochodny', 'adj')
0 --- ('być', 'fin') ('oporny', 'adj')
0 --- ('być', 'fin') ('odsyłać', 'ppas')
0 --- ('być', 'fin') ('obopólny', 'adj')
0 --- ('być', 'fin') ('non', 'prep')
0 --- ('być', 'fin') ('nikły', 'adj')
0 --- ('być', 'fin') ('niewidoczny', 'adj')
0 --- ('być', 'fin') ('nierynkowy', 'adj')
0 --- ('być', 'fin') ('nieruchomy', 'adj')
0 --- ('być', 'fin') ('nieprzekonywująca', 'adj')
0 --- ('być', 'fin') ('nieodzowny', 'adj')
0 --- ('być', 'fin') ('niemiarodajny', 'adj')
0 --- ('być', 'fin') ('naświetlić', 'ger')
0 --- ('być', 'fin') ('nawadniać', 'ppas')
0 --- ('być', 'fin') ('metodologicznie', 'adv')
0 --- ('być', 'fin') ('jędrny', 'adj')
0 --- ('być', 'fin') ('inhalowany', 'brev')
0 --- ('być', 'fin') ('immamentnym', 'adj')
0 --- ('być', 'fin') ('gospodarz', 'subst')
0 --- ('być', 'fin') ('fundamentalny', 'adj')
0 --- ('być', 'fin') ('fizyk', 'subst')
0 --- ('być', 'fin') ('elektryk', 'subst')
0 --- ('być', 'fin') ('działalnie', 'subst')
0 --- ('być', 'fin') ('dyspozycyjny', 'adj')
0 --- ('być', 'fin') ('dowodowo', 'subst')
0 --- ('być', 'fin') ('doręczać', 'ppas')
0 --- ('być', 'fin') ('czerwonobrązowe', 'adj')
0 --- ('być', 'fin') ('brązowo', 'adv')
0 --- ('być', 'fin') ('bezdzietny', 'adj')
0 --- ('być', 'fin') ('bezcenny', 'adj')
0 --- ('być', 'fin') ('atakować', 'ppas')
0 --- ('być', 'fin') ('administrator', 'subst')
0 --- ('być', 'bedzie') ('poświęcenie', 'subst')
0 --- ('być', 'bedzie') ('owocować', 'inf')
0 --- ('bywać', 'praet') ('agresywny', 'adj')
0 --- ('bywać', 'fin') ('płaczliwy', 'adj')
0 --- ('bytować', 'ger') ('swój', 'adj')
0 --- ('butla', 'subst') ('gazowy', 'adj')
0 --- ('butelka', 'subst') ('przyglądać', 'pcon')
0 --- ('but', 'subst') ('u', 'prep')
0 --- ('business', 'subst') ('zgłosić', 'praet')
0 --- ('burba', 'subst') ('utwór', 'subst')
0 --- ('bura', 'subst') ('po', 'prep')
0 --- ('bujnąć', 'ger') ('pojazd', 'subst')
0 --- ('budzić', 'pcon') ('duży', 'adj')
0 --- ('budynkowa', 'subst') ('okoliczność', 'subst')
0 --- ('budynek', 'subst') ('stoczniowy', 'adj')
0 --- ('budownictwo', 'subst') ('inżynieria', 'subst')
0 --- ('budowlany', 'subst') ('być', 'fin')
0 --- ('budowlany', 'adj') ('inżynieryjny', 'adj')
0 --- ('budowlaniec', 'subst') ('osiągać', 'praet')
0 --- ('budowla', 'subst') ('ulegać', 'fin')
0 --- ('budowa', 'subst') ('remonta', 'subst')
0 --- ('budowa', 'subst') ('przedszkole', 'subst')
0 --- ('budowa', 'subst') ('obwodnica', 'subst')
0 --- ('budowa', 'subst') ('eksportowy', 'adj')
0 --- ('bsn', 'subst') ('numer', 'brev')
0 --- ('brązowo', 'adv') ('brunatny', 'adj')
0 --- ('brązowieć', 'fin') ('zasychać', 'fin')
0 --- ('brzuch', 'subst') ('zespół', 'subst')
0 --- ('brzozowski', 'subst') ('wiek', 'brev')
0 --- ('brzmieć', 'inf') ('zawierać', 'fin')
0 --- ('brzeg', 'subst') ('liść', 'subst')
0 --- ('bryła', 'subst') ('korzeniowy', 'adj')
0 --- ('brwiowy', 'adj') ('w', 'prep')
0 --- ('brutto', 'pcon') ('odejmować', 'pcon')
0 --- ('brutto', 'adv') ('miesięcznie', 'adv')
0 --- ('brunatny', 'adj') ('suchy', 'adj')
0 --- ('broń', 'subst') ('naładować', 'ppas')
0 --- ('broniewski', 'subst') ('lok', 'subst')
0 --- ('brać', 'ppas') ('pod', 'prep')
0 --- ('brać', 'imps') ('pod', 'prep')
0 --- ('brać', 'ger') ('udział', 'subst')
0 --- ('brać', 'fin') ('steryd', 'subst')
0 --- ('brama', 'subst') ('garaż', 'subst')
0 --- ('brakować', 'praet') ('brakować', 'fin')
0 --- ('brak', 'subst') ('zagęścić', 'ger')
0 --- ('brak', 'subst') ('serwisant', 'subst')
0 --- ('brak', 'subst') ('rozeznać', 'ger')
0 --- ('brak', 'subst') ('reklamacja', 'subst')
0 --- ('brak', 'subst') ('przyczyniać', 'ger')
0 --- ('brak', 'subst') ('profesjonalizm', 'subst')
0 --- ('brak', 'subst') ('precyzja', 'subst')
0 --- ('brak', 'subst') ('porównywalność', 'subst')
0 --- ('brak', 'subst') ('oświetlenie', 'subst')
0 --- ('brak', 'subst') ('fiskalny', 'adj')
0 --- ('bożena', 'subst') ('cincio', 'subst')
0 --- ('botrytis', 'subst') ('cinerea', 'subst')
0 --- ('boskalid', 'subst') ('piraklostrobina', 'subst')
0 --- ('bonus', 'subst') ('wynagrodzenie', 'subst')
0 --- ('boleć', 'fin') ('on', 'ppron3')
0 --- ('bolesław', 'subst') ('chrobry', 'subst')
0 --- ('bolesny', 'adj') ('kosztowny', 'adj')
0 --- ('bok', 'subst') ('zdemontować', 'praet')
0 --- ('boguszowice', 'subst') ('stary', 'adj')
0 --- ('bogumił', 'subst') ('goraj', 'subst')
0 --- ('bogl', 'subst') ('mieć', 'fin')
0 --- ('bogdan', 'subst') ('ziemiański', 'subst')
0 --- ('bogaty', 'adj') ('stanowić', 'praet')
0 --- ('bogacińska', 'subst') ('piątek', 'subst')
0 --- ('bodziec', 'subst') ('do', 'prep')
0 --- ('bobik', 'subst') ('wyka', 'subst')
0 --- ('blokada', 'subst') ('nadoponowej', 'adj')
0 --- ('blok', 'subst') ('c', 'subst')
0 --- ('bliźniak', 'subst') ('z', 'prep')
0 --- ('bliźniaczy', 'adj') ('w', 'prep')
0 --- ('blisko', 'adv') ('wyrażać', 'pcon')
0 --- ('blisko', 'adv') ('spokrewnić', 'ppas')
0 --- ('bliski', 'adj') ('poczuć', 'ger')
0 --- ('blat', 'subst') ('szklany', 'adj')
0 --- ('blask', 'subst') ('reflektor', 'subst')
0 --- ('blanco', 'adj') ('poręczyć', 'ppas')
0 --- ('blacha', 'subst') ('określony', 'adj')
0 --- ('bić', 'praet') ('siedzieć', 'pact')
0 --- ('biznesowy', 'adj') ('masowy', 'adj')
0 --- ('biurowy', 'adj') ('przybudówka', 'subst')
0 --- ('biurowość', 'subst') ('krystyn', 'subst')
0 --- ('biuro', 'subst') ('pisarz', 'subst')
0 --- ('biurko', 'subst') ('umiejscowić', 'ppas')
0 --- ('biul', 'subst') ('pk', 'brev')
0 --- ('biu', 'subst') ('pozycja', 'brev')
0 --- ('biskup', 'brev') ('m', 'brev')
0 --- ('biostymulatory', 'adj') ('on', 'ppron3')
0 --- ('biologia', 'subst') ('molekularny', 'adj')
0 --- ('billing', 'subst') ('telefoniczny', 'adj')
0 --- ('billbird', 'subst') ('s', 'brev')
0 --- ('bilingów', 'subst') ('połączenie', 'subst')
0 --- ('bilingi', 'num') ('rozmowa', 'subst')
0 --- ('bilansowy', 'adj') ('zobowiązanie', 'subst')
0 --- ('bieżąco', 'adv') ('monitorować', 'ppas')
0 --- ('biernie', 'adv') ('negować', 'fin')
0 --- ('bieniada', 'subst') ('po', 'prep')
0 --- ('biegły', 'subst') ('niejednoznaczny', 'adj')
0 --- ('biegły', 'adj') ('tłumacz', 'subst')
0 --- ('biegły', 'adj') ('rewident', 'subst')
0 --- ('biegły', 'adj') ('medyk', 'subst')
0 --- ('biegły', 'adj') ('balistyk', 'subst')
0 --- ('biec', 'praet') ('wyszczególnić', 'praet')
0 --- ('biblioteka', 'subst') ('oz', 'subst')
0 --- ('biała', 'subst') ('poinformować', 'praet')
0 --- ('biała', 'adj') ('z', 'prep')
0 --- ('bhp', 'subst') ('instruktaż', 'subst')
0 --- ('bezzwłocznie', 'adv') ('czynność', 'subst')
0 --- ('bezwypadkowy', 'adj') ('charakter', 'subst')
0 --- ('bezwarunkowy', 'adj') ('sprzeniewierzyć', 'praet')
0 --- ('bezumowny', 'adj') ('korzystać', 'ger')
0 --- ('bezszkodowy', 'adj') ('przebieg', 'subst')
0 --- ('bezszkodowego', 'adj') ('ubezpieczenie', 'subst')
0 --- ('bezstronność', 'subst') ('opiniować', 'pact')
0 --- ('bezsprzeczny', 'adj') ('ustalenie', 'subst')
0 --- ('bezspośrednio', 'subst') ('z', 'prep')
0 --- ('bezsporność', 'subst') ('ten', 'adj')
0 --- ('bezskutecznie', 'adv') ('skontaktować', 'inf')
0 --- ('bezrobocie', 'subst') ('konsument', 'subst')
0 --- ('bezrefleksyjnym', 'adj') ('działanie', 'subst')
0 --- ('bezrefleksyjny', 'adj') ('wadliwy', 'adj')
0 --- ('bezradność', 'subst') ('wymagać', 'fin')
0 --- ('bezprzedmiotowy', 'adj') ('dywagacja', 'subst')
0 --- ('bezprocesowy', 'adj') ('zakończyć', 'inf')
0 --- ('bezpośrednio', 'adv') ('zwiększać', 'pact')
0 --- ('bezpośredni', 'adj') ('bliskość', 'subst')
0 --- ('bezpodstawność', 'subst') ('powództwo', 'subst')
0 --- ('bezpodstawnie', 'adv') ('sądzić', 'pcon')
0 --- ('bezpieczny', 'adj') ('zakłócić', 'ppas')
0 --- ('bezpiecznik', 'subst') ('nastawny', 'adj')
0 --- ('bezobjawowo', 'adv') ('porazić', 'ppas')
0 --- ('bezkrytyczny', 'adj') ('zaakceptować', 'ger')
0 --- ('bezgotówkowy', 'adj') ('co', 'subst')
0 --- ('bezdzietny', 'adj') ('kawaler', 'subst')
0 --- ('bezdomny', 'adj') ('trudnić', 'praet')
0 --- ('bezciężarowe', 'adj') ('odłączyć', 'ger')
0 --- ('bezcenny', 'adj') ('istnieć', 'fin')
0 --- ('bezcelowy', 'adj') ('nielogiczny', 'adj')
0 --- ('bezbłędny', 'adj') ('określenie', 'subst')
0 --- ('bezbronność', 'subst') ('zabrać', 'praet')
0 --- ('bez', 'prep') ('wątpienie', 'subst')
0 --- ('bez', 'prep') ('wywoływać', 'ger')
0 --- ('bez', 'prep') ('spornie', 'adv')
0 --- ('bez', 'prep') ('rozbijanie', 'subst')
0 --- ('bez', 'prep') ('opsypki', 'subst')
0 --- ('bez', 'prep') ('narażać', 'ger')
0 --- ('bez', 'prep') ('czytanie', 'subst')
0 --- ('benzynowy', 'adj') ('po', 'prep')
0 --- ('benzen', 'subst') ('duży', 'adj')
0 --- ('belować', 'ger') ('targan', 'subst')
0 --- ('belować', 'ger') ('plewy', 'subst')
0 --- ('belowacz', 'subst') ('włókno', 'subst')
0 --- ('bednarek', 'subst') ('moraś', 'subst')
0 --- ('beata', 'subst') ('wacławik', 'subst')
0 --- ('beata', 'subst') ('pelikańska', 'subst')
0 --- ('beata', 'subst') ('jaworski', 'adj')
0 --- ('beata', 'subst') ('gudowska', 'subst')
0 --- ('bazia', 'subst') ('wykładowca', 'subst')
0 --- ('basen', 'subst') ('portowy', 'adj')
0 --- ('bartek', 'subst') ('męcina', 'subst')
0 --- ('barta', 'subst') ('redakcja', 'brev')
0 --- ('bark', 'subst') ('legitymacja', 'subst')
0 --- ('bardzo', 'subst') ('wymienić', 'ppas')
0 --- ('bardzo', 'adv') ('ślisko', 'adv')
0 --- ('bardzo', 'adv') ('wyręczać', 'inf')
0 --- ('bardzo', 'adv') ('wpisywać', 'fin')
0 --- ('bardzo', 'adv') ('strzelanie', 'subst')
0 --- ('bardzo', 'adv') ('rygorystycznie', 'adv')
0 --- ('bardzo', 'adv') ('restrykcyjnie', 'adv')
0 --- ('bardzo', 'adv') ('popularny', 'adj')
0 --- ('bardzo', 'adv') ('pobieżnie', 'adv')
0 --- ('bardzo', 'adv') ('napiąć', 'ppas')
0 --- ('bardzo', 'adv') ('mokry', 'adj')
0 --- ('bardzo', 'adv') ('dolegliwy', 'adj')
0 --- ('bardzo', 'adv') ('boleć', 'fin')
0 --- ('barbara', 'subst') ('mazur', 'subst')
0 --- ('barbara', 'subst') ('białecka', 'subst')
0 --- ('banner', 'subst') ('targi', 'subst')
0 --- ('bankowego', 'subst') ('z', 'prep')
0 --- ('bankomatowy', 'adj') ('pilot', 'subst')
0 --- ('bank', 'subst') ('zrealizować', 'imps')
0 --- ('bank', 'subst') ('poręczać', 'pact')
0 --- ('balkonik', 'subst') ('przez', 'prep')
0 --- ('balistyka', 'subst') ('l', 'brev')
0 --- ('balistyk', 'subst') ('z', 'prep')
0 --- ('bajoro', 'subst') ('po', 'prep')
0 --- ('bagatelizować', 'praet') ('czynność', 'subst')
0 --- ('bagatelizować', 'pcon') ('przy', 'prep')
0 --- ('bagatelizować', 'inf') ('niewątpliwie', 'adv')
0 --- ('bagatelizować', 'fin') ('sygnalizować', 'ppas')
0 --- ('badać', 'fin') ('legalność', 'subst')
0 --- ('badanie', 'subst') ('mechanoskopijny', 'adj')
0 --- ('badanie', 'subst') ('geotechnicznych', 'adj')
0 --- ('badanie', 'subst') ('geologiczny', 'adj')
0 --- ('badanie', 'subst') ('elektroencefalograficzny', 'adj')
0 --- ('babińska', 'subst') ('wzruszalność', 'subst')
0 --- ('b', 'subst') ('wstrzymać', 'ger')
0 --- ('b', 'subst') ('podbitka', 'subst')
0 --- ('b', 'subst') ('nieudolny', 'adj')
0 --- ('b', 'brev') ('petrykowska', 'subst')
0 --- ('azp', 'subst') ('opublikować', 'ppas')
0 --- ('azotowy', 'adj') ('sprzyjać', 'fin')
0 --- ('azoksystrobina', 'subst') ('a', 'brev')
0 --- ('awaryjny', 'adj') ('ustalać', 'ger')
0 --- ('awaria', 'subst') ('utrzymywać', 'ger')
0 --- ('awansować', 'ger') ('pracownik', 'subst')
0 --- ('autoryzacja', 'subst') ('producent', 'subst')
0 --- ('autorytet', 'subst') ('jeden', 'adj')
0 --- ('autorskoprawnej', 'adj') ('ochrona', 'subst')
0 --- ('automatyzm', 'subst') ('brak', 'subst')
0 --- ('automatyczny', 'adj') ('bezrefleksyjnym', 'adj')
0 --- ('automatyczny', 'adj') ('benzyna', 'subst')
0 --- ('auto', 'subst') ('zdemontować', 'inf')
0 --- ('auto', 'subst') ('wyznacznik', 'subst')
0 --- ('aut', 'brev') ('narzucać', 'fin')
0 --- ('australia', 'subst') ('nowy', 'adj')
0 --- ('audycja', 'subst') ('muzyczny', 'adj')
0 --- ('audiowizualizacji', 'subst') ('treść', 'subst')
0 --- ('audio', 'adj') ('video', 'subst')
0 --- ('atrakcyjny', 'adj') ('dla', 'prep')
0 --- ('atmosfera', 'subst') ('pogarszać', 'praet')
0 --- ('atakować', 'ppas') ('przez', 'prep')
0 --- ('atak', 'subst') ('padaczkowy', 'adj')
0 --- ('assistance', 'subst') ('medical', 'subst')
0 --- ('aspołeczny', 'adj') ('zachowanie', 'subst')
0 --- ('aspiracja', 'subst') ('sadza', 'subst')
0 --- ('aspekt', 'subst') ('pokazywać', 'pact')
0 --- ('asortyment', 'subst') ('druk', 'subst')
0 --- ('asertywność', 'subst') ('inspirować', 'ger')
0 --- ('arytmetyczny', 'adj') ('ważyć', 'ppas')
0 --- ('artykuł', 'subst') ('żywnościowy', 'adj')
0 --- ('artykuł', 'brev') ('tejże', 'adj')
0 --- ('artykuł', 'brev') ('rt', 'brev')
0 --- ('artykuł', 'brev') ('pt', 'subst')
0 --- ('artykuł', 'brev') ('nadawać', 'pcon')
0 --- ('artykuł', 'brev') ('kro', 'subst')
0 --- ('artykuł', 'brev') ('krio', 'subst')
0 --- ('artykuł', 'brev') ('krio', 'adj')
0 --- ('artykuł', 'brev') ('kpw', 'subst')
0 --- ('artykuł', 'brev') ('kpw', 'brev')
0 --- ('artykuł', 'brev') ('kpcz', 'subst')
0 --- ('artykuł', 'brev') ('kp', 'subst')
0 --- ('artykuł', 'brev') ('kk', 'brev')
0 --- ('artykuł', 'brev') ('kk', 'adj')
0 --- ('artykuł', 'brev') ('kc', 'brev')
0 --- ('arową', 'subst') ('planować', 'ppas')
0 --- ('arn', 'subst') ('pug', 'subst')
0 --- ('arkadiusz', 'subst') ('cichocki', 'subst')
0 --- ('argumentować', 'fin') ('wina', 'subst')
0 --- ('argumentacja', 'subst') ('wykraczać', 'pact')
0 --- ('argumentacja', 'subst') ('nakierować', 'ppas')
0 --- ('argument', 'subst') ('zdaniowy', 'adj')
0 --- ('argument', 'subst') ('maiori', 'subst')
0 --- ('aresztowym', 'adj') ('oskarżony', 'subst')
0 --- ('areszt', 'subst') ('śledczy', 'adj')
0 --- ('arbitralnie', 'adv') ('przyjąć', 'ppas')
0 --- ('aprobować', 'ppas') ('krytyczny', 'adj')
0 --- ('aprobować', 'pact') ('rozważanie', 'subst')
0 --- ('aprobować', 'ger') ('przez', 'prep')
0 --- ('apelującej', 'pact') ('dotyczyć', 'pact')
0 --- ('apelować', 'pact') ('próbować', 'fin')
0 --- ('apelować', 'pact') ('poczytać', 'praet')
0 --- ('apelować', 'pact') ('koncentrować', 'pact')
0 --- ('apelacyjny', 'adj') ('zaskarżonym', 'adj')
0 --- ('apelacyjny', 'adj') ('wedł', 'subst')
0 --- ('apelacyjny', 'adj') ('przywołać', 'ger')
0 --- ('apelacyjny', 'adj') ('janina', 'subst')
0 --- ('apelacyjny', 'adj') ('akcentować', 'fin')
0 --- ('apelacja', 'subst') ('wytknąć', 'praet')
0 --- ('apelacja', 'subst') ('podnosić', 'imps')
0 --- ('apelacja', 'subst') ('kontrolować', 'fin')
0 --- ('aparatura', 'subst') ('do', 'prep')
0 --- ('aparatowy', 'adj') ('zestawiacz', 'subst')
0 --- ('aparat', 'subst') ('pod', 'subst')
0 --- ('aparat', 'subst') ('ortodontyczny', 'adj')
0 --- ('apa', 'subst') ('w', 'prep')
0 --- ('anulować', 'ger') ('odsetka', 'subst')
0 --- ('antymonopolowym', 'adj') ('porównaj', 'brev')
0 --- ('antymonopolowych', 'adj') ('móc', 'fin')
0 --- ('antymonopolowe', 'adj') ('w', 'prep')
0 --- ('antycypować', 'inf') ('działać', 'ger')
0 --- ('antonów', 'subst') ('ponowny', 'adj')
0 --- ('anons', 'subst') ('prasowy', 'adj')
0 --- ('anna', 'subst') ('wołujewicz', 'subst')
0 --- ('anna', 'subst') ('paradowska', 'subst')
0 --- ('anna', 'subst') ('kuras', 'subst')
0 --- ('anna', 'subst') ('kończyk', 'subst')
0 --- ('anna', 'subst') ('kegel', 'subst')
0 --- ('anna', 'subst') ('grudniewska', 'subst')
0 --- ('anna', 'subst') ('gniwek', 'subst')
0 --- ('anktarknozy', 'subst') ('biegły', 'subst')
0 --- ('anglia', 'subst') ('usa', 'subst')
0 --- ('angioplastyka', 'subst') ('tętnica', 'subst')
0 --- ('aneta', 'subst') ('stożek', 'subst')
0 --- ('aneta', 'subst') ('puślecka', 'subst')
0 --- ('aneta', 'subst') ('górniak', 'subst')
0 --- ('aneksowanej', 'adj') ('umowa', 'subst')
0 --- ('aneks', 'subst') ('podwyższać', 'praet')
0 --- ('andrzej', 'subst') ('stępka', 'subst')
0 --- ('andrzej', 'subst') ('mielęckiego', 'subst')
0 --- ('analizować', 'praet') ('bilingów', 'subst')
0 --- ('analizować', 'pact') ('otrzymywać', 'ppas')
0 --- ('analizować', 'inf') ('on', 'ppron3')
0 --- ('analizowanym', 'adj') ('przypadek', 'subst')
0 --- ('analizowanej', 'adj') ('sytuacja', 'subst')
0 --- ('analiza', 'subst') ('mikroskopowy', 'adj')
0 --- ('analiza', 'subst') ('adekwatność', 'subst')
0 --- ('an', 'brev') ('apelacja', 'subst')
0 --- ('amt', 'subst') ('oddalać', 'fin')
0 --- ('amr', 'subst') ('wokanda', 'subst')
0 --- ('amerykański', 'adj') ('nabyć', 'ppas')
0 --- ('ambasada', 'subst') ('rp', 'subst')
0 --- ('alternatywa', 'subst') ('nierozłączny', 'adj')
0 --- ('alternator', 'subst') ('naciągnąć', 'praet')
0 --- ('alternaria', 'subst') ('spp', 'subst')
0 --- ('alkoholizm', 'subst') ('uporczywy', 'adj')
0 --- ('alkoholik', 'subst') ('człowiek', 'subst')
0 --- ('alkohol', 'subst') ('trwonić', 'pcon')
0 --- ('alkohol', 'subst') ('spotęgować', 'praet')
0 --- ('alkohol', 'subst') ('niekonsupcyjnego', 'adj')
0 --- ('alkohol', 'subst') ('niekonsumpcyjny', 'adj')
0 --- ('alkohol', 'subst') ('negować', 'praet')
0 --- ('alkohol', 'subst') ('kanaboli', 'subst')
0 --- ('alkohol', 'subst') ('izopropylowego', 'adj')
0 --- ('alkohol', 'subst') ('etylowy', 'adj')
0 --- ('alkohol', 'subst') ('bywać', 'praet')
0 --- ('alina', 'subst') ('gąsior', 'subst')
0 --- ('alimenty', 'subst') ('podwyższyć', 'imps')
0 --- ('alicja', 'subst') ('podlewska', 'subst')
0 --- ('alergolog', 'subst') ('rozpoznać', 'imps')
0 --- ('alergik', 'subst') ('móc', 'fin')
0 --- ('alergiczny', 'adj') ('nieżyt', 'subst')
0 --- ('aleksandria', 'subst') ('druga', 'subst')
0 --- ('aleksandra', 'subst') ('szubert', 'subst')
0 --- ('aleksandra', 'subst') ('rembiasz', 'subst')
0 --- ('aleksandra', 'subst') ('burba', 'subst')
0 --- ('albo', 'brev') ('tekst', 'brev')
0 --- ('akustyczny', 'adj') ('skos', 'subst')
0 --- ('aktualny', 'adj') ('rywalizacja', 'subst')
0 --- ('aktualizować', 'praet') ('w', 'prep')
0 --- ('aktualizować', 'pact') ('obowiązek', 'subst')
0 --- ('aktualizować', 'ger') ('plan', 'subst')
0 --- ('aktualizacja', 'subst') ('marzec', 'subst')
0 --- ('akta', 'subst') ('przedłożyć', 'inf')
0 --- ('akt', 'subst') ('xxv', 'adj')
0 --- ('akt', 'subst') ('xviii', 'adj')
0 --- ('akt', 'subst') ('xvc', 'adj')
0 --- ('akt', 'subst') ('via', 'subst')
0 --- ('akt', 'subst') ('ustrojowy', 'adj')
0 --- ('akt', 'subst') ('usc', 'subst')
0 --- ('akt', 'subst') ('sdi', 'subst')
0 --- ('akt', 'subst') ('iic', 'subst')
0 --- ('akt', 'subst') ('gz', 'brev')
0 --- ('akcja', 'subst') ('reanimacyjny', 'adj')
0 --- ('akceptacja', 'subst') ('projektant', 'subst')
0 --- ('akcentować', 'ger') ('to', 'subst')
0 --- ('akać', 'fin') ('wyrok', 'subst')
0 --- ('akademicki', 'adj') ('zajęcia', 'subst')
0 --- ('agrotechniczny', 'adj') ('nawozić', 'ger')
0 --- ('agresywny', 'adj') ('obrażać', 'praet')
0 --- ('agregat', 'subst') ('podłączyć', 'ppas')
0 --- ('agregacja', 'subst') ('scalać', 'ger')
0 --- ('agonia', 'subst') ('skutek', 'subst')
0 --- ('agnieszka', 'subst') ('wrzeszcz', 'subst')
0 --- ('agnieszka', 'subst') ('popławska', 'subst')
0 --- ('agnieszka', 'subst') ('kaprzyk', 'subst')
0 --- ('agnieszka', 'subst') ('dębowy', 'adj')
0 --- ('agent', 'subst') ('niechętnie', 'adv')
0 --- ('agata', 'subst') ('zając', 'subst')
0 --- ('agata', 'subst') ('dziuban', 'subst')
0 --- ('afektywny', 'adj') ('dwubiegunowy', 'adj')
0 --- ('adwokacka', 'subst') ('kwota', 'subst')
0 --- ('adrianna', 'subst') ('gołuńska', 'subst')
0 --- ('adresowy', 'adj') ('poprzestawać', 'pcon')
0 --- ('adresat', 'subst') ('umieścić', 'fin')
0 --- ('adres', 'subst') ('korespondencyjny', 'adj')
0 --- ('administrator', 'subst') ('nieruchomość', 'subst')
0 --- ('administracyjny', 'adj') ('sądowoadministracyjnym', 'subst')
0 --- ('administracyjnoprawnymi', 'subst') ('stosunek', 'subst')
0 --- ('administracyjnoprawnym', 'adj') ('stanowisko', 'subst')
0 --- ('administracyjnoprawnego', 'adj') ('móc', 'fin')
0 --- ('adekwatny', 'adj') ('przyczynowość', 'subst')
0 --- ('adekwatność', 'subst') ('cena', 'subst')
0 --- ('adekwatnie', 'adv') ('do', 'prep')
0 --- ('adamczyk', 'subst') ('po', 'prep')
0 --- ('adam', 'subst') ('wrzosek', 'subst')
0 --- ('adam', 'subst') ('sęk', 'subst')
0 --- ('adam', 'subst') ('jedliński', 'subst')
0 --- ('acutaum', 'subst') ('na', 'prep')
0 --- ('acutatum', 'subst') ('przeżywać', 'fin')
0 --- ('acr', 'subst') ('osp', 'subst')
0 --- ('aceton', 'subst') ('toluen', 'subst')
0 --- ('aca', 'subst') ('osa', 'subst')
0 --- ('aca', 'subst') ('lexnr', 'subst')
0 --- ('aca', 'subst') ('cio', 'adv')
0 --- ('absurdalny', 'adj') ('z', 'prep')
0 --- ('absurd', 'subst') ('do', 'prep')
0 --- ('abstrahować', 'pcon') ('od', 'prep')
0 --- ('absorbować', 'fin') ('inny', 'adj')
0 --- ('absolutny', 'adj') ('sprzedawca', 'subst')
0 --- ('abonament', 'subst') ('telewizyjny', 'adj')
0 --- ('abc', 'subst') ('teza', 'subst')
0 --- ('a', 'subst') ('piekarska', 'subst')
0 --- ('a', 'subst') ('kupno', 'adv')
0 --- ('a', 'brev') ('zoll', 'subst')
0 --- ('a', 'brev') ('zieliński', 'subst')
0 --- ('a', 'brev') ('wypłacić', 'fin')
0 --- ('a', 'brev') ('tischner', 'subst')
0 --- ('a', 'brev') ('szpunar', 'subst')
0 --- ('a', 'brev') ('brzozowski', 'subst')
0 --- ('a', 'brev') ('bankowego', 'subst')
