9820.102495268919 --- ('artykuł', 'brev') ('koło', 'brev')
7202.404391681775 --- ('z', 'prep') ('dzień', 'subst')
6436.658839936368 --- ('koło', 'brev') ('pan', 'brev')
5620.5341628771275 --- ('sąd', 'subst') ('okręgowy', 'adj')
5474.493533039466 --- ('artykuł', 'brev') ('ustęp', 'brev')
4812.053027105518 --- ('kwota', 'subst') ('złoty', 'brev')
4768.2882343502715 --- ('pan', 'brev') ('córka', 'brev')
3725.8301023840904 --- ('sygnatura', 'brev') ('akt', 'subst')
3630.6545420456678 --- ('koło', 'brev') ('córka', 'brev')
3512.991424979642 --- ('i', 'adj') ('instancja', 'subst')
3085.431348487735 --- ('na', 'prep') ('podstawa', 'subst')
2989.557703264989 --- ('sąd', 'subst') ('wysoki', 'adj')
2986.190072722733 --- ('ubezpieczenie', 'subst') ('społeczny', 'adj')
2952.3105634860694 --- ('sąd', 'subst') ('rejonowy', 'adj')
2938.358570728451 --- ('zgodnie', 'adv') ('z', 'prep')
2498.394749662839 --- ('materiał', 'subst') ('dowodowy', 'adj')
2432.7478759679943 --- ('dzień', 'subst') ('luty', 'adj')
2367.650589850731 --- ('dzień', 'subst') ('grudzień', 'subst')
2248.428215680644 --- ('zw', 'brev') ('z', 'prep')
2206.4757581381127 --- ('sąd', 'subst') ('apelacyjny', 'adj')
2189.6213968051597 --- ('na', 'prep') ('rzecz', 'subst')
2181.2158483974636 --- ('ojciec', 'brev') ('ojciec', 'brev')
2129.0953800100833 --- ('dzień', 'subst') ('styczeń', 'subst')
2111.335428979248 --- ('spółka', 'brev') ('z', 'prep')
2082.294624486007 --- ('sąd', 'subst') ('i', 'adj')
2028.4212300460786 --- ('numer', 'brev') ('pozycja', 'brev')
1977.6811961913481 --- ('dziennik', 'brev') ('ustawa', 'brev')
1977.489754253067 --- ('w', 'prep') ('sprawa', 'subst')
1952.796963072382 --- ('niniejszy', 'adj') ('sprawa', 'subst')
1892.4182566357777 --- ('z', 'prep') ('artykuł', 'brev')
1882.3180152047426 --- ('związek', 'subst') ('z', 'prep')
1838.068100137636 --- ('zeznanie', 'subst') ('świadek', 'subst')
1830.89787886478 --- ('ustęp', 'brev') ('punkt', 'brev')
1830.526548157446 --- ('działalność', 'subst') ('gospodarczy', 'adj')
1726.7483071899042 --- ('styczeń', 'subst') ('rok', 'brev')
1685.4549060435966 --- ('miasto', 'brev') ('inny', 'brev')
1680.7452179975808 --- ('dzień', 'subst') ('czerwiec', 'subst')
1621.5992106497288 --- ('stan', 'subst') ('faktyczny', 'adj')
1555.6690009897575 --- ('grudzień', 'subst') ('rok', 'brev')
1500.539872338064 --- ('zaskarżyć', 'ppas') ('wyrok', 'subst')
1499.8193285623565 --- ('lipiec', 'subst') ('rok', 'brev')
1487.9340224284679 --- ('luty', 'adj') ('rok', 'brev')
1478.9042300619185 --- ('dzień', 'subst') ('wrzesień', 'subst')
1454.750523216091 --- ('w', 'prep') ('związek', 'subst')
1435.7813531933352 --- ('dzień', 'subst') ('marzec', 'subst')
1431.8014778429642 --- ('pozbawienie', 'subst') ('wolność', 'subst')
1411.1916653253138 --- ('w', 'prep') ('dzień', 'subst')
1406.5305083589628 --- ('móc', 'fin') ('być', 'inf')
1405.5469781961292 --- ('wnieść', 'praet') ('o', 'prep')
1404.517083532177 --- ('październik', 'subst') ('rok', 'brev')
1389.1963181002066 --- ('koszt', 'subst') ('proces', 'subst')
1381.1881710011512 --- ('przepis', 'subst') ('artykuł', 'brev')
1364.0871399538592 --- ('wyrok', 'subst') ('sąd', 'subst')
1353.0596268223599 --- ('umowa', 'subst') ('o', 'prep')
1336.9367836182937 --- ('lex', 'subst') ('numer', 'brev')
1336.632858555764 --- ('podstawa', 'subst') ('artykuł', 'brev')
1321.8945512315258 --- ('dzień', 'subst') ('kwiecień', 'subst')
1319.9706758465618 --- ('przed', 'prep') ('wszystko', 'subst')
1318.1528752073646 --- ('dzień', 'subst') ('maj', 'subst')
1308.305470929481 --- ('wynikać', 'pact') ('z', 'prep')
1292.9291016217321 --- ('ustęp', 'brev') ('ustawa', 'subst')
1277.678892574273 --- ('dzień', 'subst') ('listopad', 'subst')
1276.856094182469 --- ('ustalenie', 'subst') ('faktyczny', 'adj')
1265.9245011396706 --- ('radca', 'subst') ('prawny', 'adj')
1263.2155049070716 --- ('prawo', 'subst') ('autorski', 'adj')
1256.2033229786903 --- ('związany', 'adj') ('z', 'prep')
1246.7194481473416 --- ('s', 'brev') ('a', 'brev')
1244.5284875370562 --- ('czerwiec', 'subst') ('rok', 'brev')
1235.5654520923272 --- ('marzec', 'subst') ('rok', 'brev')
1223.8168228100985 --- ('w', 'prep') ('w', 'prep')
1198.856503399089 --- ('doświadczenie', 'subst') ('życiowy', 'adj')
1195.7358041806147 --- ('kwiecień', 'subst') ('rok', 'brev')
1184.3543105553836 --- ('zastępstwo', 'subst') ('procesowy', 'adj')
1183.0157893681899 --- ('z', 'prep') ('ojciec', 'brev')
1182.7395918816328 --- ('dzień', 'subst') ('październik', 'subst')
1171.0448358301073 --- ('organ', 'subst') ('rentowy', 'adj')
1157.0013731922954 --- ('skarga', 'subst') ('kasacyjny', 'adj')
1156.3949635056779 --- ('dzień', 'subst') ('lipiec', 'subst')
1136.6517635192722 --- ('polegać', 'pact') ('na', 'prep')
1136.269954440184 --- ('opinia', 'subst') ('biegły', 'subst')
1135.2444107513875 --- ('w', 'prep') ('zakres', 'subst')
1124.1758125312626 --- ('pozbawić', 'ger') ('wolność', 'subst')
1110.336832148023 --- ('zwrot', 'subst') ('koszt', 'subst')
1082.6240493720397 --- ('dzień', 'subst') ('sierpień', 'subst')
1081.9884353820235 --- ('oparcie', 'subst') ('o', 'prep')
1073.5036837523803 --- ('koło', 'brev') ('koło', 'brev')
1054.8351396257058 --- ('koszt', 'subst') ('zastępstwo', 'subst')
1054.595516060479 --- ('ustawa', 'subst') ('o', 'prep')
1050.927672414109 --- ('pismo', 'subst') ('z', 'prep')
1048.0544153777882 --- ('co', 'subst') ('następować', 'fin')
1029.235722610727 --- ('ocena', 'subst') ('sąd', 'subst')
1012.9672351861373 --- ('uwaga', 'subst') ('na', 'prep')
996.5621012449265 --- ('po', 'prep') ('rozpoznać', 'ger')
987.5529411947355 --- ('rada', 'subst') ('nadzorczy', 'adj')
978.2746977573261 --- ('zamówienie', 'subst') ('publiczny', 'adj')
972.9160320591182 --- ('z', 'prep') ('w', 'prep')
964.675157956779 --- ('maj', 'subst') ('rok', 'brev')
962.0800235038623 --- ('w', 'prep') ('ten', 'adj')
954.4287594649941 --- ('w', 'prep') ('całość', 'subst')
949.5460793273523 --- ('na', 'prep') ('rozprawa', 'subst')
942.1929842140526 --- ('pod', 'prep') ('uwaga', 'subst')
939.1242416277528 --- ('m', 'brev') ('s', 'brev')
932.2986335521564 --- ('w', 'prep') ('z', 'prep')
927.8624693704769 --- ('wpływ', 'subst') ('na', 'prep')
925.120537164621 --- ('księga', 'subst') ('wieczysty', 'adj')
913.9032615954056 --- ('zważyć', 'praet') ('co', 'subst')
912.457332951948 --- ('zakład', 'subst') ('ubezpieczenie', 'subst')
899.463138660416 --- ('korzystać', 'ger') ('z', 'prep')
870.841558502987 --- ('w', 'prep') ('postać', 'subst')
870.0929111400619 --- ('sierpień', 'subst') ('rok', 'brev')
854.2310352716595 --- ('pierwszy', 'adj') ('instancja', 'subst')
853.7432744074613 --- ('w', 'prep') ('tok', 'subst')
849.9710026318207 --- ('przez', 'prep') ('powód', 'subst')
848.7554745916277 --- ('okres', 'subst') ('od', 'prep')
843.7612766465172 --- ('strona', 'subst') ('powodowy', 'adj')
835.1882795700803 --- ('od', 'prep') ('dzień', 'subst')
827.5953937359154 --- ('wniosek', 'subst') ('o', 'prep')
822.9904759004712 --- ('autorski', 'adj') ('prawo', 'subst')
822.6915086694062 --- ('co', 'prep') ('mało', 'adv')
817.9346358878538 --- ('opinia', 'subst') ('biegły', 'adj')
814.2469050874934 --- ('odpowiedź', 'subst') ('na', 'prep')
812.5459363907576 --- ('wrzesień', 'subst') ('rok', 'brev')
812.1933681741357 --- ('ustawowy', 'adj') ('odsetek', 'subst')
811.162507831119 --- ('prawo', 'subst') ('materialny', 'adj')
808.8366793058813 --- ('dzień', 'subst') ('luty', 'subst')
796.0867374977097 --- ('ponowny', 'adj') ('rozpoznanie', 'subst')
785.5451117930934 --- ('kara', 'subst') ('łączny', 'adj')
781.1165505722165 --- ('zawrzeć', 'ger') ('umowa', 'subst')
780.1862530559301 --- ('świadczyć', 'ger') ('usługa', 'subst')
777.7137244073674 --- ('przy', 'prep') ('ulica', 'brev')
772.042966613546 --- ('w', 'prep') ('przypadek', 'subst')
764.5179842533544 --- ('skład', 'subst') ('przewodniczący', 'subst')
760.5052372282371 --- ('koszt', 'subst') ('postępowanie', 'subst')
757.682815188542 --- ('który', 'adj') ('mowa', 'subst')
756.6290730880573 --- ('listopad', 'subst') ('rok', 'brev')
750.431468969211 --- ('szczególny', 'adj') ('warunki', 'subst')
749.2616182733327 --- ('określić', 'ppas') ('w', 'prep')
746.5215916549787 --- ('ogłosić', 'ger') ('upadłość', 'subst')
745.3866957128048 --- ('masa', 'subst') ('upadłość', 'subst')
742.9811745872721 --- ('zarzut', 'subst') ('naruszyć', 'ger')
738.9432922201231 --- ('minister', 'subst') ('sprawiedliwość', 'subst')
723.9149574013427 --- ('warunki', 'subst') ('szczególny', 'adj')
722.1623912258074 --- ('zawrzeć', 'ppas') ('w', 'prep')
714.8193739540875 --- ('dojść', 'praet') ('do', 'prep')
711.6772616887465 --- ('ten', 'adj') ('sam', 'adj')
709.0222814837471 --- ('w', 'prep') ('niniejszy', 'adj')
707.8791369497776 --- ('norma', 'subst') ('przepisać', 'ppas')
702.3596282452345 --- ('prezes', 'subst') ('uokik', 'subst')
701.9434035746381 --- ('z', 'prep') ('tytuł', 'subst')
693.9860990131274 --- ('w', 'prep') ('oparcie', 'subst')
686.6946553252637 --- ('z', 'prep') ('siedziba', 'subst')
685.5822330750525 --- ('przez', 'prep') ('sąd', 'subst')
684.3112621726468 --- ('spółka', 'subst') ('akcyjny', 'adj')
683.7210819041356 --- ('w', 'prep') ('skład', 'subst')
683.6334300646558 --- ('lokal', 'subst') ('mieszkalny', 'adj')
679.8806120399386 --- ('oddalić', 'ger') ('powództwo', 'subst')
678.6176005499437 --- ('luty', 'subst') ('rok', 'brev')
675.6955073075369 --- ('w', 'prep') ('ramy', 'subst')
675.5496361013502 --- ('luty', 'adj') ('rok', 'subst')
675.2449271129444 --- ('w', 'prep') ('ocena', 'subst')
669.6408403692767 --- ('wskazać', 'inf') ('należeć', 'fin')
663.9814276788384 --- ('w', 'prep') ('szczecin', 'subst')
662.5843787007034 --- ('styczeń', 'subst') ('rok', 'subst')
659.8987738406286 --- ('podstawa', 'subst') ('do', 'prep')
658.5086782695726 --- ('nakaz', 'subst') ('zapłata', 'subst')
657.8876054631546 --- ('rozporządzenie', 'subst') ('minister', 'subst')
656.4025680636987 --- ('ochrona', 'subst') ('konkurencja', 'subst')
654.8594908704981 --- ('tytuł', 'subst') ('zwrot', 'subst')
652.3405710626394 --- ('na', 'prep') ('w', 'prep')
651.4366560317576 --- ('z', 'prep') ('uwaga', 'subst')
651.0413053054363 --- ('warunkowy', 'adj') ('zawiesić', 'ger')
642.5725309019908 --- ('przepis', 'subst') ('prawo', 'subst')
640.6461652861908 --- ('przez', 'prep') ('pozwany', 'subst')
640.640734160319 --- ('artykuł', 'brev') ('usta', 'subst')
632.9461149629205 --- ('konkurencja', 'subst') ('konsument', 'subst')
632.3980598030612 --- ('zasiłek', 'subst') ('macierzyński', 'adj')
630.9969469280913 --- ('artykuł', 'brev') ('ustawa', 'subst')
629.0617541102692 --- ('druk', 'subst') ('adresować', 'ppas')
624.4692204007879 --- ('zasądzać', 'fin') ('od', 'prep')
623.5220076683909 --- ('o', 'prep') ('praca', 'subst')
621.7338247839361 --- ('związać', 'ger') ('oferta', 'subst')
618.6289203092456 --- ('tok', 'subst') ('postępowanie', 'subst')
618.2299349941313 --- ('z', 'prep') ('z', 'prep')
616.6838296744972 --- ('siedziba', 'subst') ('w', 'prep')
607.4552395483479 --- ('grudzień', 'subst') ('rok', 'subst')
607.3977299733087 --- ('odniesienie', 'subst') ('do', 'prep')
605.3872485291213 --- ('w', 'prep') ('na', 'prep')
603.4702896084636 --- ('przy', 'prep') ('co', 'subst')
596.6812887890264 --- ('rejonowy', 'adj') ('w', 'prep')
595.5785587755963 --- ('okręgowy', 'adj') ('w', 'prep')
595.360517478548 --- ('w', 'prep') ('rozumienie', 'subst')
594.6508204592392 --- ('udział', 'subst') ('w', 'prep')
590.0537770455703 --- ('termin', 'subst') ('związać', 'ger')
587.2885695062578 --- ('porównaj', 'brev') ('wyrok', 'subst')
586.4620237145573 --- ('pełny', 'adj') ('wymiar', 'subst')
581.3778275353834 --- ('w', 'prep') ('światło', 'subst')
581.361723636277 --- ('ten', 'adj') ('zakres', 'subst')
580.0378891611472 --- ('wysoki', 'adj') ('z', 'prep')
575.6288310065866 --- ('sprzedaż', 'subst') ('pakiet', 'subst')
572.6358909448609 --- ('punkt', 'brev') ('ustawa', 'subst')
572.5846592579037 --- ('kosztorys', 'subst') ('ofertowy', 'adj')
565.7719279443845 --- ('córka', 'brev') ('poprzez', 'prep')
564.1351106017828 --- ('punkt', 'subst') ('widzenie', 'subst')
563.5831680884585 --- ('na', 'prep') ('skutek', 'subst')
558.8866898110136 --- ('uzasadnić', 'ger') ('zaskarżyć', 'ppas')
557.3945639245212 --- ('oferta', 'subst') ('odwoływać', 'pact')
556.9200044861063 --- ('w', 'prep') ('sposób', 'subst')
551.4864957332611 --- ('opłata', 'subst') ('za', 'prep')
550.508507729508 --- ('a', 'brev') ('k', 'brev')
549.0789517471567 --- ('mieć', 'pcon') ('na', 'prep')
544.0326222693548 --- ('prawo', 'subst') ('do', 'prep')
542.8764739073813 --- ('z', 'prep') ('urząd', 'subst')
542.8097616685554 --- ('oświadczenie', 'subst') ('wola', 'subst')
541.6726650260389 --- ('koszt', 'subst') ('sądowy', 'adj')
539.7165185892954 --- ('odstąpić', 'ger') ('od', 'prep')
539.4347215872258 --- ('ustawa', 'subst') ('z', 'prep')
537.2681460613385 --- ('zasądzić', 'ger') ('od', 'prep')
524.6521932650357 --- ('to', 'subst') ('sam', 'adj')
524.3825735021383 --- ('artykuł', 'brev') ('pkt', 'subst')
523.8358691548929 --- ('brać', 'pcon') ('pod', 'prep')
519.4697909671813 --- ('stosunek', 'subst') ('do', 'prep')
518.5947833992541 --- ('usługa', 'subst') ('pocztowy', 'adj')
516.3571058185771 --- ('rynek', 'subst') ('właściwy', 'adj')
515.3149192268029 --- ('umowa', 'subst') ('agencyjny', 'adj')
514.0640385886654 --- ('w', 'prep') ('do', 'prep')
510.962939215824 --- ('w', 'prep') ('okres', 'subst')
510.8597800685093 --- ('produkt', 'subst') ('ubezpieczeniowy', 'adj')
508.99107770062983 --- ('rok', 'brev') ('sygnatura', 'brev')
508.4545282786712 --- ('zdanie', 'subst') ('sąd', 'subst')
506.66595718916506 --- ('w', 'prep') ('w', 'brev')
505.61772459652275 --- ('podmiot', 'subst') ('trzeci', 'adj')
505.4339933162555 --- ('polski', 'adj') ('dzień', 'subst')
505.0807002093643 --- ('członek', 'subst') ('zarząd', 'subst')
502.4779446059838 --- ('naruszenie', 'subst') ('artykuł', 'brev')
502.20587876439095 --- ('ograniczony', 'adj') ('odpowiedzialność', 'subst')
496.4819814879447 --- ('sprzeczny', 'adj') ('z', 'prep')
493.74292366206646 --- ('izba', 'subst') ('lekarski', 'adj')
493.070051074028 --- ('naprawić', 'ger') ('szkoda', 'subst')
492.8024987326935 --- ('znaczenie', 'subst') ('dla', 'prep')
492.4220792297274 --- ('informacja', 'subst') ('o', 'prep')
492.08443827554584 --- ('emerytalny', 'adj') ('rentowy', 'adj')
490.96118662692606 --- ('naruszyć', 'ger') ('przepis', 'subst')
490.23841895349324 --- ('do', 'prep') ('w', 'prep')
487.97865183930844 --- ('zwolnienie', 'subst') ('lekarski', 'adj')
487.5795625625178 --- ('wrzesień', 'subst') ('rok', 'subst')
486.1872411519289 --- ('walny', 'adj') ('zgromadzenie', 'subst')
483.91809639614075 --- ('imię', 'subst') ('rzeczpospolita', 'subst')
482.1168820615858 --- ('faktura', 'subst') ('vat', 'subst')
481.2872862126678 --- ('wzgląd', 'subst') ('na', 'prep')
479.59400885365903 --- ('postępowanie', 'subst') ('likwidacyjny', 'adj')
479.4711241805926 --- ('pr', 'brev') ('auto', 'subst')
478.64188659004867 --- ('wynikać', 'fin') ('z', 'prep')
472.5789428660646 --- ('powinien', 'winien') ('być', 'inf')
471.71639538463205 --- ('w', 'prep') ('konsekwencja', 'subst')
468.1920943064615 --- ('według', 'prep') ('norma', 'subst')
467.3625097554177 --- ('służba', 'subst') ('więzienny', 'adj')
464.87199269607663 --- ('pierwszy', 'adj') ('kolejność', 'subst')
461.9930925555527 --- ('rozumienie', 'subst') ('artykuł', 'brev')
461.73758218437433 --- ('rażąco', 'adv') ('niski', 'adj')
461.2177934255451 --- ('pozycja', 'subst') ('dominować', 'pact')
458.76173496153206 --- ('zasądzić', 'praet') ('od', 'prep')
458.0982726160437 --- ('płatnik', 'subst') ('składka', 'subst')
451.6781922634691 --- ('złoty', 'subst') ('tytuł', 'subst')
450.09526338707656 --- ('maj', 'subst') ('rok', 'subst')
450.02708904165775 --- ('sąd', 'subst') ('pierwszy', 'adj')
448.80445564351976 --- ('sąd', 'subst') ('uznać', 'praet')
446.9626426193863 --- ('t', 'brev') ('j', 'brev')
446.45974137447774 --- ('swobodny', 'adj') ('ocena', 'subst')
445.52719249762595 --- ('prowadzić', 'ger') ('działalność', 'subst')
443.40732730086893 --- ('akt', 'subst') ('ii', 'adj')
441.7656545974314 --- ('prawny', 'adj') ('udzielić', 'ppas')
440.5087800277397 --- ('pomoc', 'subst') ('prawny', 'adj')
439.96199193876237 --- ('część', 'subst') ('zamienny', 'adj')
439.4319402622059 --- ('mowa', 'subst') ('w', 'prep')
439.0189501531422 --- ('ocena', 'subst') ('dowód', 'subst')
436.36221971642226 --- ('przy', 'prep') ('to', 'subst')
433.5106534268707 --- ('postępowanie', 'subst') ('odwoławczy', 'adj')
433.2584905670956 --- ('rozwiązać', 'ger') ('umowa', 'subst')
433.01197962928563 --- ('a', 'brev') ('m', 'brev')
431.88263101968914 --- ('ustęp', 'brev') ('pzp', 'brev')
430.8338358718902 --- ('upływ', 'subst') ('termin', 'subst')
430.2763578062877 --- ('odpowiedzialność', 'subst') ('cywilny', 'adj')
428.0716777564958 --- ('godzina', 'subst') ('nadliczbowy', 'adj')
425.8553264895454 --- ('dla', 'prep') ('rozstrzygnąć', 'ger')
423.31520611513406 --- ('etyka', 'subst') ('lekarski', 'adj')
422.99549135472625 --- ('mieć', 'fin') ('charakter', 'subst')
422.7786446874961 --- ('ubezpieczenie', 'subst') ('chorobowy', 'adj')
422.34551801905036 --- ('uznać', 'ppas') ('za', 'prep')
421.9433774650097 --- ('prezes', 'subst') ('urząd', 'subst')
421.79098578915 --- ('postępowanie', 'subst') ('apelacyjny', 'adj')
420.682700868696 --- ('w', 'prep') ('odniesienie', 'subst')
420.6405675467104 --- ('wymiar', 'subst') ('czas', 'subst')
419.9504029126838 --- ('krajowy', 'adj') ('izba', 'subst')
417.16227663774043 --- ('pojazd', 'subst') ('mechaniczny', 'adj')
415.02930801641196 --- ('sn', 'subst') ('z', 'prep')
414.1630507260561 --- ('potencjał', 'subst') ('techniczny', 'adj')
413.65443933196366 --- ('na', 'prep') ('uwaga', 'subst')
412.6045736698434 --- ('wypowiedzieć', 'ger') ('umowa', 'subst')
412.2973025161773 --- ('kodeks', 'subst') ('cywilny', 'adj')
412.1070205066353 --- ('oprzeć', 'ger') ('o', 'prep')
409.2134045828134 --- ('o', 'prep') ('zapłata', 'subst')
408.3773865606636 --- ('strona', 'subst') ('pozwać', 'ppas')
406.77630535699427 --- ('przedawnić', 'ger') ('roszczenie', 'subst')
404.1581674348563 --- ('kwiecień', 'subst') ('rok', 'subst')
401.3561005629599 --- ('złoty', 'brev') ('tytuł', 'subst')
400.1496272822842 --- ('wynagrodzenie', 'subst') ('za', 'prep')
395.0031537078321 --- ('pan', 'brev') ('koło', 'brev')
394.9791574785486 --- ('o', 'prep') ('oddalić', 'ger')
393.82404306717217 --- ('wiek', 'brev') ('homoseksualista', 'brev')
392.26043323613703 --- ('o', 'prep') ('koszt', 'subst')
392.19588982127607 --- ('przedmiot', 'subst') ('zamówienie', 'subst')
391.26196023169905 --- ('dostęp', 'subst') ('telekomunikacyjny', 'adj')
390.80278530623764 --- ('okoliczność', 'subst') ('bezsporny', 'adj')
389.88442946318537 --- ('ruch', 'subst') ('drogowy', 'adj')
389.8299440778792 --- ('wypadek', 'subst') ('przy', 'prep')
388.511778941378 --- ('oskarżyciel', 'subst') ('posiłkowy', 'adj')
388.4200691925362 --- ('koło', 'brev') ('tom', 'brev')
387.11882842425257 --- ('okres', 'subst') ('zatrudnienie', 'subst')
385.99353499896824 --- ('okres', 'subst') ('wypowiedzenie', 'subst')
385.4852438326925 --- ('akt', 'subst') ('iii', 'adj')
384.63874554727226 --- ('k', 'brev') ('s', 'brev')
384.38513635471463 --- ('i', 'adj') ('c', 'subst')
381.71916662622243 --- ('zwać', 'ppas') ('daleko', 'adv')
381.3978332178667 --- ('kredyt', 'subst') ('konsumencki', 'adj')
380.6595350727439 --- ('koło', 'brev') ('akt', 'subst')
379.86997525952756 --- ('kodeks', 'subst') ('etyka', 'subst')
377.225144200027 --- ('ulegać', 'fin') ('wątpliwość', 'subst')
377.0729146050289 --- ('sierpień', 'subst') ('rok', 'subst')
376.0651160553098 --- ('bieg', 'subst') ('przedawnienie', 'subst')
376.04080240335315 --- ('osoba', 'subst') ('trzeci', 'adj')
374.4392831567675 --- ('w', 'prep') ('odpowiedź', 'subst')
374.3763283453882 --- ('litera', 'brev') ('b', 'subst')
373.0977906109765 --- ('ustawa', 'brev') ('z', 'prep')
372.8774714572355 --- ('prowadzić', 'ppas') ('przez', 'prep')
372.245659169741 --- ('uznać', 'praet') ('za', 'prep')
369.80255940183997 --- ('z', 'prep') ('na', 'prep')
367.45242919772863 --- ('zamiar', 'subst') ('bezpośredni', 'adj')
365.9406062941998 --- ('przedmiotowy', 'adj') ('sprawa', 'subst')
365.91881572827697 --- ('cena', 'subst') ('jednostkowy', 'adj')
363.8068915614858 --- ('doprowadzić', 'praet') ('do', 'prep')
363.68409374170005 --- ('j', 'brev') ('c', 'brev')
363.1463536871597 --- ('system', 'subst') ('ubezpieczenie', 'subst')
361.89285296946764 --- ('przez', 'prep') ('on', 'ppron3')
360.5116312671453 --- ('przez', 'prep') ('pozwana', 'subst')
359.2295974465087 --- ('do', 'prep') ('ponowny', 'adj')
358.7218318535015 --- ('przedmiar', 'subst') ('inwestorski', 'adj')
356.50495680607855 --- ('stawka', 'subst') ('dzienny', 'adj')
355.4629633529112 --- ('ustawa', 'brev') ('numer', 'brev')
353.57382874097675 --- ('rok', 'brev') ('ii', 'adj')
353.414597466588 --- ('l', 'brev') ('c', 'brev')
352.902675841935 --- ('państwo', 'subst') ('koszt', 'subst')
351.32618271466345 --- ('izba', 'subst') ('odwoławczy', 'adj')
350.74219566304237 --- ('rada', 'subst') ('minister', 'subst')
349.91065550222993 --- ('złoty', 'brev') ('netto', 'subst')
349.72450921311975 --- ('od', 'prep') ('pozwany', 'subst')
349.3435515742749 --- ('czerwiec', 'subst') ('rok', 'subst')
348.9935516593978 --- ('przewodniczący', 'subst') ('ssr', 'subst')
347.91426419094205 --- ('k', 'brev') ('k', 'brev')
347.6334552606568 --- ('komórka', 'subst') ('organizacyjny', 'adj')
347.3101775525138 --- ('jeden', 'adj') ('z', 'prep')
346.7511194171384 --- ('na', 'prep') ('z', 'prep')
346.41598258912563 --- ('istotny', 'adj') ('znaczenie', 'subst')
344.42121693398803 --- ('dobro', 'subst') ('osobisty', 'adj')
343.3566705668345 --- ('miesiąc', 'subst') ('pozbawienie', 'subst')
340.92946839518845 --- ('marzec', 'subst') ('rok', 'subst')
340.21232853550464 --- ('niezgodny', 'adj') ('z', 'prep')
339.2338056201115 --- ('odrzucić', 'ger') ('oferta', 'subst')
338.559298183769 --- ('interes', 'subst') ('prawny', 'adj')
338.3996154638007 --- ('kwota', 'subst') ('złoty', 'subst')
338.0622861478478 --- ('wada', 'subst') ('usterka', 'subst')
337.93367504514754 --- ('w', 'prep') ('imię', 'subst')
337.37140712328255 --- ('naruszyć', 'ger') ('artykuł', 'brev')
336.6825947621837 --- ('dowód', 'subst') ('z', 'prep')
335.41089623142034 --- ('o', 'prep') ('w', 'prep')
335.21901897806674 --- ('biegły', 'adj') ('sądowy', 'adj')
334.8787749214098 --- ('wyjaśnienie', 'subst') ('oskarżony', 'subst')
334.39125020056963 --- ('taki', 'adj') ('sytuacja', 'subst')
333.821086935699 --- ('umowa', 'subst') ('pożyczka', 'subst')
333.7055852683261 --- ('w', 'prep') ('sąd', 'subst')
333.60644971299917 --- ('stosunek', 'subst') ('służbowy', 'adj')
333.18600657209754 --- ('ckn', 'subst') ('lex', 'subst')
331.85951155703515 --- ('w', 'prep') ('punkt', 'subst')
331.8461707988754 --- ('między', 'prep') ('inny', 'adj')
330.7743457853794 --- ('mieć', 'praet') ('miejsce', 'subst')
330.3530868673697 --- ('na', 'prep') ('rynek', 'subst')
330.35045722220093 --- ('obowiązkowo', 'adv') ('ubezpieczenie', 'subst')
329.71760791074485 --- ('naprawa', 'subst') ('pojazd', 'subst')
329.33375500980765 --- ('zmierzać', 'pact') ('do', 'prep')
328.84726832807064 --- ('podział', 'subst') ('spółdzielnia', 'subst')
327.9492746209726 --- ('zarzut', 'subst') ('przedawnienie', 'subst')
327.6339640226215 --- ('listopad', 'subst') ('rok', 'subst')
327.41719142440706 --- ('czynność', 'subst') ('prawny', 'adj')
325.61456298828125 --- ('d', 'brev') ('c', 'brev')
325.58133855927736 --- ('być', 'inf') ('uznać', 'ppas')
325.0670430427417 --- ('wysokość', 'subst') ('złoty', 'brev')
324.73519094474614 --- ('uchylić', 'ger') ('zaskarżyć', 'ppas')
323.6904542995617 --- ('akt', 'subst') ('i', 'adj')
323.6626504221931 --- ('treść', 'subst') ('artykuł', 'brev')
322.6390757812187 --- ('za', 'prep') ('korzystać', 'ger')
322.6178924413398 --- ('dobry', 'adj') ('wiara', 'subst')
322.44911235850304 --- ('wspólnota', 'subst') ('mieszkaniowy', 'adj')
322.43943417444825 --- ('ponieść', 'ppas') ('przez', 'prep')
321.61707834899426 --- ('część', 'subst') ('oryginalny', 'adj')
321.56456485390663 --- ('czas', 'subst') ('praca', 'subst')
321.1964925369248 --- ('rok', 'brev') ('iii', 'adj')
321.10077870823443 --- ('wyrok', 'subst') ('z', 'prep')
319.62383794691414 --- ('drugi', 'adj') ('instancja', 'subst')
319.37834720965475 --- ('sprawa', 'subst') ('materiał', 'subst')
318.5299829132855 --- ('a', 'brev') ('s', 'brev')
317.6028219955042 --- ('musieć', 'fin') ('być', 'inf')
317.4369557313621 --- ('o', 'prep') ('dzieło', 'subst')
316.788430981338 --- ('ciężar', 'subst') ('dowód', 'subst')
316.67913661152124 --- ('w', 'prep') ('szczególny', 'adj')
315.6478527309373 --- ('uruchomić', 'ger') ('silnik', 'subst')
315.3841826962307 --- ('csk', 'subst') ('lex', 'subst')
315.09014807548374 --- ('a', 'brev') ('g', 'brev')
314.45716378465295 --- ('związek', 'subst') ('przyczynowy', 'adj')
314.22223871108145 --- ('akta', 'subst') ('sprawa', 'subst')
313.53734218422323 --- ('społeczny', 'adj') ('oddział', 'subst')
313.26609433908015 --- ('z', 'prep') ('do', 'prep')
313.26609433908015 --- ('do', 'prep') ('z', 'prep')
313.1613554628566 --- ('ten', 'adj') ('wzgląd', 'subst')
312.945189175196 --- ('móc', 'praet') ('być', 'inf')
312.8807138931006 --- ('stosunek', 'subst') ('prawny', 'adj')
312.5413812827319 --- ('ponosić', 'ger') ('przez', 'prep')
311.0757452752441 --- ('w', 'prep') ('o', 'prep')
310.93241582252085 --- ('na', 'prep') ('moc', 'subst')
310.1306293141097 --- ('ł', 'brev') ('ż', 'brev')
308.672514365986 --- ('rok', 'brev') ('do', 'prep')
308.2882516719401 --- ('po', 'prep') ('upływ', 'subst')
308.0352760097012 --- ('niewłaściwy', 'adj') ('zastosowanie', 'subst')
308.03149487264454 --- ('przekazać', 'ger') ('sprawa', 'subst')
307.3434199169278 --- ('trybunał', 'subst') ('konstytucyjny', 'adj')
307.31301176082343 --- ('wiadomość', 'subst') ('specjalny', 'adj')
307.21982675790787 --- ('ustalić', 'praet') ('następujący', 'adj')
307.18391247466207 --- ('zamknąć', 'ger') ('rozprawa', 'subst')
306.41071499790996 --- ('brać', 'praet') ('udział', 'subst')
305.80485314689577 --- ('w', 'prep') ('warszawa', 'subst')
305.5696445442736 --- ('podkreślić', 'inf') ('należeć', 'fin')
304.6561048151925 --- ('logiczny', 'adj') ('rozumowanie', 'subst')
304.5740509442985 --- ('kara', 'subst') ('pozbawienie', 'subst')
303.7082575727254 --- ('pkt', 'subst') ('koło', 'brev')
303.4635848291218 --- ('posiadacz', 'subst') ('pojazd', 'subst')
303.36736862547696 --- ('w', 'prep') ('koło', 'brev')
302.3655430432409 --- ('umowa', 'subst') ('najem', 'subst')
301.62628739792854 --- ('sąd', 'subst') ('ustalić', 'praet')
301.5564486468211 --- ('wydział', 'subst') ('cywilny', 'adj')
301.00704263616353 --- ('stan', 'subst') ('zdrowie', 'subst')
300.39329744689167 --- ('przez', 'prep') ('strona', 'subst')
300.297009174712 --- ('ubezpieczenie', 'subst') ('emerytalny', 'adj')
300.2809161581099 --- ('oprzeć', 'ppas') ('na', 'prep')
299.020775818266 --- ('m', 'brev') ('g', 'brev')
298.5502721136436 --- ('wiedza', 'subst') ('doświadczenie', 'subst')
298.2281056083739 --- ('na', 'prep') ('stanowisko', 'subst')
297.53064665570855 --- ('czp', 'subst') ('osnc', 'subst')
296.7595980707556 --- ('w', 'prep') ('wysokość', 'subst')
296.3691069688648 --- ('zasada', 'subst') ('współżycie', 'subst')
296.36847152467817 --- ('straż', 'subst') ('miejski', 'adj')
296.351037456654 --- ('odpowiedzialność', 'subst') ('za', 'prep')
296.32232159469277 --- ('o', 'prep') ('uchylić', 'ger')
296.13525981269777 --- ('dopuścić', 'ger') ('dowód', 'subst')
293.95989417657256 --- ('opłacić', 'ppas') ('pomoc', 'subst')
293.5366967264563 --- ('w', 'prep') ('stosunek', 'subst')
293.36238184850663 --- ('zgromadzić', 'ppas') ('w', 'prep')
293.18295398913324 --- ('uszczerbek', 'subst') ('na', 'prep')
292.46377794258296 --- ('postanowienie', 'subst') ('sąd', 'subst')
292.26130879018456 --- ('tom', 'brev') ('język', 'brev')
291.3184764208272 --- ('h', 'brev') ('z', 'brev')
290.8694373006001 --- ('wnieść', 'ger') ('pozew', 'subst')
290.67367387004197 --- ('wyłączny', 'adj') ('wina', 'subst')
290.2317443881184 --- ('dobrowolny', 'adj') ('ubezpieczenie', 'subst')
289.2790725734085 --- ('w', 'prep') ('wynik', 'subst')
288.91598485875875 --- ('koszt', 'subst') ('naprawa', 'subst')
288.243942245841 --- ('odnosić', 'pact') ('do', 'prep')
288.2424905076623 --- ('wiek', 'subst') ('emerytalny', 'adj')
287.859303961508 --- ('szczególny', 'adj') ('charakter', 'subst')
286.8529465738684 --- ('jak', 'adv') ('wynikać', 'fin')
286.1473532896489 --- ('w', 'prep') ('przez', 'prep')
285.8818406937644 --- ('przedsiębiorca', 'subst') ('telekomunikacyjny', 'adj')
285.65002694167197 --- ('zasada', 'subst') ('doświadczenie', 'subst')
285.4026362579316 --- ('zamiar', 'subst') ('ewentualny', 'adj')
284.1590425539762 --- ('zasób', 'subst') ('mieszkaniowy', 'adj')
283.59500790946186 --- ('odsetek', 'subst') ('od', 'prep')
283.5893897106871 --- ('ustęp', 'brev') ('rozporządzenie', 'subst')
283.37266597058624 --- ('u', 'prep') ('naszą', 'brev')
282.6875565946102 --- ('budzić', 'fin') ('wątpliwość', 'subst')
281.8215463301167 --- ('podstawa', 'subst') ('prawny', 'adj')
280.2086263112724 --- ('dziennik', 'brev') ('u', 'subst')
279.2991980863735 --- ('oddać', 'ger') ('strzał', 'subst')
278.8663485692814 --- ('przebieg', 'subst') ('zdarzenie', 'subst')
278.5148364175111 --- ('d', 'brev') ('p', 'brev')
278.4259863141924 --- ('wykaz', 'subst') ('a', 'subst')
278.40765639860183 --- ('dać', 'praet') ('wiara', 'subst')
278.1850342825055 --- ('mieć', 'pact') ('wpływ', 'subst')
277.6986533589661 --- ('za', 'prep') ('wiarygodny', 'adj')
277.65548886731267 --- ('odnosić', 'pcon') ('do', 'prep')
277.5576538583264 --- ('w', 'prep') ('trakt', 'subst')
277.2541835550219 --- ('w', 'prep') ('cel', 'subst')
277.10196082573384 --- ('dokonać', 'ppas') ('przez', 'prep')
275.75648905709386 --- ('realizacja', 'subst') ('zamówienie', 'subst')
275.15326743386686 --- ('protokolant', 'subst') ('stopień', 'brev')
275.1413363534957 --- ('federacja', 'subst') ('stowarzyszenie', 'subst')
274.84226418007165 --- ('usunięcie', 'subst') ('wada', 'subst')
274.6832807539031 --- ('sprawiedliwość', 'subst') ('z', 'prep')
274.6170409042388 --- ('po', 'prep') ('strona', 'subst')
274.28853402100503 --- ('wyrok', 'subst') ('sn', 'subst')
273.4566855430603 --- ('praca', 'subst') ('w', 'prep')
273.43074528034776 --- ('przepis', 'subst') ('ustawa', 'subst')
273.3885770160705 --- ('kontrakt', 'subst') ('menedżerski', 'adj')
273.31792900525033 --- ('w', 'prep') ('chwila', 'subst')
272.7789600715041 --- ('w', 'prep') ('warunki', 'subst')
272.0031115692109 --- ('z', 'prep') ('zmarł', 'brev')
271.9020708343014 --- ('strona', 'brev') ('uzasadnić', 'ger')
271.82077173888683 --- ('niezdolność', 'subst') ('do', 'prep')
271.3534472184256 --- ('prawny', 'adj') ('ustanowić', 'ppas')
270.9192258855328 --- ('naruszenie', 'subst') ('przepis', 'subst')
270.89134147390723 --- ('otworzyć', 'ger') ('likwidacja', 'subst')
270.5546156940982 --- ('doznać', 'ppas') ('krzywda', 'subst')
270.4028220390901 --- ('chodzić', 'fin') ('o', 'prep')
270.22008392587304 --- ('emerytura', 'subst') ('renta', 'subst')
269.94987092819065 --- ('rok', 'subst') ('pozbawić', 'ger')
269.07607064489275 --- ('na', 'prep') ('teren', 'subst')
268.2108901469037 --- ('z', 'prep') ('wzgląd', 'subst')
267.9096336485818 --- ('pozycja', 'brev') ('z', 'prep')
267.35654140729457 --- ('za', 'prep') ('usługa', 'subst')
266.7147121122107 --- ('zawiesić', 'ger') ('on', 'ppron3')
266.58816303964704 --- ('zgoda', 'subst') ('na', 'prep')
265.4906194033101 --- ('postępowanie', 'subst') ('dowodowy', 'adj')
265.12097300682217 --- ('opisać', 'ppas') ('w', 'prep')
265.00875804480165 --- ('odsetek', 'subst') ('ustawowy', 'adj')
264.85304476786405 --- ('rozstrzygnąć', 'ger') ('sprawa', 'subst')
264.05954436026514 --- ('arkusz', 'subst') ('zestawienie', 'subst')
263.66563109960407 --- ('tysiąc', 'subst') ('tona', 'subst')
262.32738762162626 --- ('ograniczać', 'pact') ('konkurencja', 'subst')
262.2296108594164 --- ('rada', 'subst') ('region', 'subst')
261.42611372470856 --- ('rozdzielność', 'subst') ('majątkowy', 'adj')
261.31631060969085 --- ('na', 'prep') ('grunt', 'subst')
261.1557854069397 --- ('prawo', 'subst') ('zamówienie', 'subst')
260.45946250203997 --- ('prowadzić', 'pact') ('działalność', 'subst')
260.04659247305244 --- ('spółka', 'subst') ('matka', 'subst')
259.4973520161584 --- ('zgodny', 'adj') ('z', 'prep')
259.1372238798067 --- ('wykonawca', 'subst') ('roads', 'subst')
258.7390246503055 --- ('dzień', 'subst') ('zapłata', 'subst')
258.71363328862935 --- ('następujący', 'adj') ('stan', 'subst')
258.5703070657328 --- ('zwrócić', 'praet') ('uwaga', 'subst')
258.09298412129283 --- ('pomoc', 'subst') ('finansowy', 'adj')
258.0421092081815 --- ('oświadczenie', 'subst') ('o', 'prep')
257.8162830043584 --- ('zaskarżyć', 'ppas') ('orzeczenie', 'subst')
256.8354144664481 --- ('pozarolniczy', 'adj') ('działalność', 'subst')
256.70063821505755 --- ('pracownik', 'subst') ('zatrudnić', 'ppas')
255.9714183099568 --- ('skutek', 'subst') ('apelacja', 'subst')
255.78021255880594 --- ('zmiana', 'subst') ('zaskarżyć', 'ppas')
255.75707464385778 --- ('popełnić', 'ger') ('zarzucać', 'ppas')
255.54836555104703 --- ('renta', 'subst') ('rodzinny', 'adj')
255.2154849115759 --- ('wyodrębnić', 'ppas') ('komórka', 'subst')
254.64590942766517 --- ('ustęp', 'brev') ('pzp', 'subst')
254.37969048786908 --- ('sprawa', 'subst') ('opłata', 'subst')
254.33189182262868 --- ('kosztorys', 'subst') ('powykonawczy', 'adj')
254.13950655423105 --- ('sąd', 'subst') ('zważyć', 'praet')
253.03263258002698 --- ('ponosić', 'fin') ('odpowiedzialność', 'subst')
252.6786397015676 --- ('zadośćuczynienie', 'subst') ('pieniężny', 'adj')
251.29414097592235 --- ('z', 'prep') ('treść', 'subst')
251.1657068664208 --- ('w', 'prep') ('tryb', 'subst')
249.32845180667937 --- ('w', 'prep') ('oprzeć', 'ger')
249.16052051074803 --- ('kara', 'subst') ('umowny', 'adj')
247.57210151758045 --- ('majątek', 'subst') ('wspólny', 'adj')
247.29880197439343 --- ('zasługiwać', 'fin') ('na', 'prep')
246.15495742391795 --- ('w', 'prep') ('myśl', 'subst')
245.93293052259833 --- ('instalacja', 'subst') ('zbiorczy', 'adj')
245.3739376347512 --- ('sędzia', 'subst') ('sa', 'subst')
245.2075266474858 --- ('móc', 'praet') ('zostać', 'inf')
245.1335179982707 --- ('realizacja', 'subst') ('część', 'subst')
244.9087793463841 --- ('podmiot', 'subst') ('udostępniać', 'pact')
244.8040828006342 --- ('ii', 'adj') ('ckn', 'subst')
244.3586619934067 --- ('gwarancja', 'subst') ('ubezpieczeniowy', 'adj')
244.11956108454615 --- ('w', 'prep') ('raz', 'subst')
243.7028449876234 --- ('prawo', 'subst') ('majątkowy', 'adj')
243.59772052802145 --- ('wynagrodzenie', 'subst') ('ryczałtowy', 'adj')
243.02510626148432 --- ('najem', 'subst') ('lokal', 'subst')
243.00713317282498 --- ('należyty', 'adj') ('staranność', 'subst')
242.45731340907514 --- ('na', 'prep') ('uwzględnić', 'ger')
242.26792195159942 --- ('robota', 'subst') ('budowlany', 'adj')
242.15291728824377 --- ('nadmiernie', 'adv') ('wygórowany', 'adj')
241.68566639441997 --- ('żaden', 'adj') ('sposób', 'subst')
241.5326868146658 --- ('wziąć', 'praet') ('pod', 'prep')
241.48928918410093 --- ('stopień', 'brev') ('sekr', 'brev')
240.96814093645662 --- ('przez', 'prep') ('w', 'prep')
240.9626898681745 --- ('z', 'prep') ('opinia', 'subst')
240.5227871099487 --- ('wyrazić', 'ger') ('zgoda', 'subst')
240.36730501800776 --- ('okoliczność', 'subst') ('faktyczny', 'adj')
240.35184503626078 --- ('koszt', 'subst') ('opłacić', 'ppas')
240.2561801224947 --- ('powoływać', 'pcon') ('na', 'prep')
240.08445484098047 --- ('oskarżony', 'subst') ('a', 'brev')
240.0418092655018 --- ('zauważyć', 'inf') ('należeć', 'fin')
240.00997343752533 --- ('obrażenie', 'subst') ('ciało', 'subst')
239.31119234487414 --- ('punkt', 'brev') ('pzp', 'brev')
239.21120274346322 --- ('właściciel', 'subst') ('lokal', 'subst')
239.20520752947778 --- ('nieruchomość', 'subst') ('położyć', 'ppas')
238.50841954443604 --- ('w', 'prep') ('ogół', 'subst')
238.34423668775707 --- ('praktyka', 'subst') ('ograniczać', 'pact')
238.06593320611864 --- ('winien', 'winien') ('być', 'inf')
237.12822555936873 --- ('móc', 'praet') ('mieć', 'inf')
236.8414089428261 --- ('tajemnica', 'subst') ('przedsiębiorstwo', 'subst')
236.6306192232296 --- ('ł', 'brev') ('n', 'brev')
235.78602873627096 --- ('przez', 'prep') ('skarb', 'subst')
235.41237779613584 --- ('m', 'brev') ('z', 'brev')
235.1161275682971 --- ('polegać', 'fin') ('na', 'prep')
234.55275409668684 --- ('wskazać', 'ppas') ('w', 'prep')
234.43581743258983 --- ('za', 'prep') ('przestępstwo', 'subst')
233.1636513620615 --- ('roszczenie', 'subst') ('o', 'prep')
232.90523020271212 --- ('do', 'prep') ('gram', 'brev')
232.84378544054925 --- ('spłata', 'subst') ('kredyt', 'subst')
232.79543778765947 --- ('osnc', 'subst') ('numer', 'brev')
232.63808725215495 --- ('podlegać', 'praet') ('oddalenie', 'subst')
232.54439158178866 --- ('część', 'subst') ('zamówienie', 'subst')
232.24619395192713 --- ('prawny', 'adj') ('ponosić', 'ger')
231.82442126609385 --- ('wykonywać', 'praet') ('praca', 'subst')
231.2753421412781 --- ('opublikować', 'ppas') ('w', 'prep')
231.23733074497432 --- ('akt', 'subst') ('vi', 'adj')
231.16824473906308 --- ('pozostały', 'adj') ('zakres', 'subst')
230.2213465673849 --- ('postanowienie', 'subst') ('z', 'prep')
230.11052785813808 --- ('chwila', 'subst') ('zamknąć', 'ger')
229.96425663493574 --- ('zasługiwać', 'praet') ('na', 'prep')
229.5580144682899 --- ('między', 'prep') ('strona', 'subst')
229.53938210569322 --- ('wszechstronny', 'adj') ('rozważyć', 'ger')
229.4408551035449 --- ('samochód', 'subst') ('osobowy', 'adj')
229.33339185919613 --- ('oznaczać', 'fin') ('to', 'subst')
229.22539526689798 --- ('o', 'prep') ('zmiana', 'subst')
228.85045159608126 --- ('akt', 'subst') ('kio', 'subst')
228.4789119074121 --- ('ośrodek', 'subst') ('pomoc', 'subst')
228.33150043804199 --- ('przy', 'prep') ('praca', 'subst')
227.70060736313462 --- ('skład', 'subst') ('ssn', 'subst')
226.6405703080818 --- ('p', 'brev') ('l', 'brev')
226.18084404431283 --- ('jednostka', 'subst') ('organizacyjny', 'adj')
225.7345551913604 --- ('pełnomocnik', 'subst') ('oskarżyciel', 'subst')
225.01467898115516 --- ('zaskarżyć', 'ppas') ('decyzja', 'subst')
224.70645765773952 --- ('monter', 'subst') ('rurociąg', 'subst')
224.0789880985394 --- ('żądanie', 'subst') ('pozew', 'subst')
223.89590866677463 --- ('o', 'prep') ('system', 'subst')
223.81524984166026 --- ('zobowiązać', 'ppas') ('do', 'prep')
223.80301104299724 --- ('który', 'adj') ('mieć', 'praet')
223.45195872243494 --- ('rok', 'subst') ('numer', 'brev')
223.35928989946842 --- ('umowa', 'subst') ('zlecenie', 'subst')
223.12081974186003 --- ('spółdzielnia', 'subst') ('mieszkaniowy', 'adj')
222.72226952947676 --- ('czyn', 'subst') ('zabronić', 'ppas')
222.60966172255576 --- ('pozwany', 'adj') ('spółdzielnia', 'subst')
222.50658539589494 --- ('tom', 'brev') ('i', 'adj')
222.30604882072657 --- ('położyć', 'ppas') ('w', 'prep')
222.09259077720344 --- ('prezes', 'subst') ('zarząd', 'subst')
221.88191948179156 --- ('należeć', 'fin') ('uznać', 'inf')
221.79624598287046 --- ('uprawnić', 'ppas') ('do', 'prep')
221.47321651224047 --- ('stowarzyszenie', 'subst') ('rada', 'subst')
221.16380831133574 --- ('wyrazić', 'praet') ('zgoda', 'subst')
221.09318243991584 --- ('akt', 'subst') ('notarialny', 'adj')
220.9219796601683 --- ('kara', 'subst') ('grzywna', 'subst')
220.75995014887303 --- ('umowa', 'subst') ('dzierżawa', 'subst')
220.51352639403194 --- ('odwodnić', 'ger') ('dach', 'subst')
220.51352639403194 --- ('energia', 'subst') ('elektryczny', 'adj')
220.24011321738362 --- ('ustawa', 'subst') ('systemowy', 'adj')
219.84035728871822 --- ('tryb', 'subst') ('artykuł', 'brev')
219.54956332221627 --- ('błędny', 'adj') ('wykładnia', 'subst')
218.8932907152921 --- ('w', 'prep') ('orzecznictwo', 'subst')
218.84671175293624 --- ('za', 'prep') ('czynność', 'subst')
218.83135997410864 --- ('miejsce', 'subst') ('zamieszkanie', 'subst')
218.81989718042314 --- ('m', 'brev') ('p', 'brev')
218.73369667027146 --- ('nienależyty', 'adj') ('wykonać', 'ger')
217.46069513540715 --- ('przedstawić', 'ppas') ('przez', 'prep')
217.4596725013107 --- ('należeć', 'fin') ('zauważyć', 'inf')
217.22645906824619 --- ('procesowy', 'adj') ('według', 'prep')
217.16561186593026 --- ('w', 'prep') ('powód', 'subst')
217.0973972454667 --- ('rzecz', 'subst') ('powód', 'subst')
217.08774009533226 --- ('w', 'prep') ('postępowanie', 'subst')
216.9972065249458 --- ('w', 'prep') ('być', 'fin')
216.94667689222842 --- ('roszczenie', 'subst') ('odszkodowawczy', 'adj')
216.8447591047734 --- ('tytuł', 'subst') ('rękojmia', 'subst')
216.54850192088634 --- ('akt', 'subst') ('oskarżenie', 'subst')
216.4616388855502 --- ('wynosić', 'fin') ('złoty', 'brev')
216.4252655757591 --- ('inny', 'adj') ('podmiot', 'subst')
216.03115874622017 --- ('w', 'prep') ('to', 'subst')
215.8789558764547 --- ('czynność', 'subst') ('radca', 'subst')
215.46081960015 --- ('udostępnić', 'ger') ('potencjał', 'subst')
215.1618244983256 --- ('wskazać', 'ppas') ('wysoko', 'adv')
214.58926754351705 --- ('wytoczyć', 'ger') ('powództwo', 'subst')
214.53522520605475 --- ('mieć', 'praet') ('być', 'inf')
214.35197418183088 --- ('przewidzieć', 'ppas') ('w', 'prep')
214.02782146446407 --- ('zakaz', 'subst') ('prowadzić', 'ger')
213.49070316925645 --- ('numer', 'subst') ('rejestracyjny', 'adj')
213.33277405891567 --- ('z', 'prep') ('ograniczony', 'adj')
212.75557680986822 --- ('usługa', 'subst') ('zakańczać', 'ger')
212.44736699853092 --- ('uzyskać', 'ger') ('patent', 'subst')
212.419649861753 --- ('sporządzić', 'ppas') ('przez', 'prep')
212.3633644208312 --- ('upadłość', 'subst') ('likwidacyjny', 'adj')
212.03504472970963 --- ('usługa', 'subst') ('telekomunikacyjny', 'adj')
211.90458403155208 --- ('w', 'prep') ('sytuacja', 'subst')
211.87015571352094 --- ('warunek', 'subst') ('udział', 'subst')
211.02769088931382 --- ('złożyć', 'praet') ('wniosek', 'subst')
210.98802098445594 --- ('dokument', 'subst') ('podmiotowy', 'adj')
210.8742972947657 --- ('hipoteka', 'subst') ('łączny', 'adj')
210.7004177030176 --- ('zbiorowy', 'adj') ('zaopatrzenie', 'subst')
210.57681949343532 --- ('prawomocny', 'adj') ('wyrok', 'subst')
210.18476952333003 --- ('załącznik', 'subst') ('do', 'prep')
210.17569531220943 --- ('prawo', 'subst') ('własność', 'subst')
210.05294028948992 --- ('o', 'prep') ('ile', 'num')
209.24626949243248 --- ('zasiłek', 'subst') ('opiekuńczy', 'adj')
209.1501593478024 --- ('możność', 'subst') ('obrona', 'subst')
208.94896889384836 --- ('przewinienie', 'subst') ('zawodowy', 'adj')
208.13748761825264 --- ('gospodarstwo', 'subst') ('domowy', 'adj')
208.02917638327926 --- ('następstwo', 'subst') ('nieszczęśliwy', 'adj')
207.9770845361054 --- ('osoba', 'subst') ('który', 'adj')
207.6114272940904 --- ('o', 'prep') ('z', 'prep')
207.49215967860073 --- ('popełnić', 'ger') ('przestępstwo', 'subst')
206.6216307245195 --- ('do', 'prep') ('złożyć', 'ger')
206.38087430596352 --- ('znaczny', 'adj') ('stopień', 'subst')
206.1382406167686 --- ('praca', 'subst') ('wykonywać', 'ppas')
206.0690666884184 --- ('koszt', 'subst') ('utrzymanie', 'subst')
205.980375925079 --- ('ponowny', 'adj') ('rozpoznać', 'ger')
205.85184037033468 --- ('w', 'prep') ('od', 'prep')
205.8282541986555 --- ('uznać', 'inf') ('za', 'prep')
205.6034174496308 --- ('czyn', 'subst') ('opisać', 'ppas')
205.1883750120178 --- ('o', 'prep') ('ogłosić', 'ger')
205.07677740138024 --- ('uchwała', 'subst') ('numer', 'brev')
204.40654915943742 --- ('ten', 'adj') ('sposób', 'subst')
204.34030939638615 --- ('mieć', 'praet') ('wpływ', 'subst')
204.28357586916536 --- ('prowadzić', 'fin') ('do', 'prep')
204.15039979107678 --- ('nienależyty', 'adj') ('wykonanie', 'subst')
204.03507690969855 --- ('odpowiedzialność', 'subst') ('odszkodowawczy', 'adj')
203.55202154628932 --- ('dodatek', 'subst') ('pielęgnacyjny', 'adj')
203.42252734396607 --- ('należeć', 'praet') ('uznać', 'inf')
203.27023538108915 --- ('m', 'brev') ('d', 'brev')
203.1205071527511 --- ('ii', 'adj') ('uk', 'subst')
202.52047130465508 --- ('oddalić', 'praet') ('powództwo', 'subst')
202.20864490885288 --- ('na', 'prep') ('zdrowie', 'subst')
202.19799598213285 --- ('chwila', 'subst') ('obecny', 'adj')
201.84160160273314 --- ('ssn', 'subst') ('zbigniew', 'subst')
201.83741334546357 --- ('rok', 'brev') ('o', 'prep')
201.35794681683183 --- ('termin', 'subst') ('do', 'prep')
200.78203163295984 --- ('złożyć', 'ppas') ('przez', 'prep')
200.52837979979813 --- ('złoty', 'subst') ('miesięcznie', 'adv')
200.49613423179835 --- ('obowiązek', 'subst') ('alimentacyjny', 'adj')
200.28562627825886 --- ('długi', 'adj') ('niż', 'prep')
200.12378250155598 --- ('moc', 'subst') ('artykuł', 'brev')
199.88440236169845 --- ('następować', 'fin') ('apelacja', 'subst')
199.76049400214106 --- ('przed', 'prep') ('sąd', 'subst')
199.72644893173128 --- ('punkt', 'brev') ('rozporządzenie', 'subst')
199.63241547718644 --- ('z', 'prep') ('ustawowy', 'adj')
199.52248719986528 --- ('zarzut', 'subst') ('naruszenie', 'subst')
199.48403021134436 --- ('opinia', 'subst') ('uzupełniać', 'pact')
198.94290782231838 --- ('okręgowy', 'adj') ('uznać', 'praet')
198.81252376828343 --- ('cierpienie', 'subst') ('fizyczny', 'adj')
198.2372080674395 --- ('vii', 'adj') ('k', 'subst')
197.12610447593033 --- ('artykuł', 'brev') ('punkt', 'brev')
196.87363860290498 --- ('móc', 'fin') ('zostać', 'inf')
196.63800352439284 --- ('z', 'prep') ('sąd', 'subst')
196.46030658390373 --- ('prowadzić', 'pact') ('pozarolniczy', 'adj')
196.04961642902344 --- ('przez', 'prep') ('zamawiać', 'pact')
195.79895426984876 --- ('dozór', 'subst') ('techniczny', 'adj')
195.62809547316283 --- ('ten', 'adj') ('miejsce', 'subst')
195.6162522714585 --- ('przeprowadzić', 'ger') ('dowód', 'subst')
195.12521387171 --- ('przedsiębiorstwo', 'subst') ('użyteczność', 'subst')
194.5226945253089 --- ('a', 'brev') ('p', 'brev')
194.30714702419937 --- ('majątek', 'subst') ('spółdzielnia', 'subst')
194.2412381581962 --- ('mieć', 'fin') ('znaczenie', 'subst')
193.8787662833929 --- ('wskazywać', 'fin') ('na', 'prep')
193.19110055733472 --- ('biegły', 'adj') ('psychiatra', 'subst')
193.1624755039811 --- ('stawka', 'subst') ('minimalny', 'adj')
192.65373992640525 --- ('wyrok', 'subst') ('łączny', 'adj')
192.2841325281188 --- ('należeć', 'pact') ('do', 'prep')
192.01583063416183 --- ('punkt', 'brev') ('litera', 'brev')
191.83590617403388 --- ('poprzednik', 'subst') ('prawny', 'adj')
191.35545792151242 --- ('stwierdzić', 'inf') ('należeć', 'fin')
191.23997325077653 --- ('postępowanie', 'subst') ('egzekucyjny', 'adj')
191.1537721036002 --- ('usta', 'subst') ('ustawa', 'subst')
191.0560167375952 --- ('zasiłek', 'subst') ('chorobowy', 'adj')
190.40687702782452 --- ('rok', 'brev') ('pozycja', 'brev')
190.17145712208003 --- ('m', 'brev') ('k', 'brev')
190.05808367580175 --- ('niniejszy', 'adj') ('postępowanie', 'subst')
189.83956979960203 --- ('na', 'prep') ('to', 'subst')
189.79696650989354 --- ('zainkasować', 'ppas') ('składka', 'subst')
189.67104544397444 --- ('w', 'prep') ('jaki', 'adj')
189.53525445982814 --- ('opracować', 'ppas') ('przez', 'prep')
189.46555559244007 --- ('u', 'prep') ('powódka', 'subst')
189.12912704702467 --- ('obrót', 'subst') ('krajowy', 'adj')
188.99807323608547 --- ('oddalać', 'fin') ('powództwo', 'subst')
188.96525277011096 --- ('wniosek', 'subst') ('dowodowy', 'adj')
188.7871188512072 --- ('użyteczność', 'subst') ('publiczny', 'adj')
188.7652068687603 --- ('istotny', 'adj') ('wpływ', 'subst')
188.65965086780488 --- ('zmienić', 'praet') ('zaskarżyć', 'ppas')
188.62591570522636 --- ('do', 'prep') ('udostępnić', 'ger')
188.60876312945038 --- ('w', 'prep') ('rama', 'subst')
188.48132579028606 --- ('złożyć', 'ger') ('oświadczenie', 'subst')
188.38514338899404 --- ('apelacyjny', 'adj') ('zważyć', 'praet')
188.31375502608716 --- ('do', 'prep') ('dzień', 'subst')
187.8526586042717 --- ('kwestionować', 'ppas') ('przez', 'prep')
187.81660442054272 --- ('wobec', 'prep') ('powyższy', 'adj')
187.56246896926314 --- ('obraza', 'subst') ('przepis', 'subst')
187.34487389959395 --- ('bezsporny', 'adj') ('ustalić', 'ppas')
186.9390209177509 --- ('przewodniczący', 'subst') ('sędzia', 'subst')
186.90075937937945 --- ('wiarygodność', 'subst') ('moc', 'subst')
186.67346664052457 --- ('zbierać', 'ger') ('głos', 'subst')
186.67346664052457 --- ('oparzenie', 'subst') ('termiczny', 'adj')
186.56130487844348 --- ('zawrzeć', 'ppas') ('umowa', 'subst')
186.49850136693567 --- ('na', 'prep') ('poczet', 'subst')
186.45448740012944 --- ('przewodniczący', 'subst') ('ssa', 'subst')
186.43132168613374 --- ('pojazd', 'subst') ('zastępczy', 'adj')
186.40898997616023 --- ('wybór', 'subst') ('korzystny', 'adj')
185.96726769115776 --- ('reprezentować', 'ppas') ('przez', 'prep')
185.81023415271193 --- ('osoba', 'subst') ('fizyczny', 'adj')
185.70294299907982 --- ('zarzucić', 'praet') ('naruszenie', 'subst')
185.6259710341692 --- ('przysługiwać', 'pact') ('on', 'ppron3')
185.5237088399008 --- ('łączyć', 'pact') ('strona', 'subst')
185.3522431300953 --- ('z', 'prep') ('ten', 'adj')
185.31928591337055 --- ('iv', 'adj') ('ckn', 'subst')
185.2716298541054 --- ('schorzenie', 'subst') ('kręgosłup', 'subst')
185.2618828639388 --- ('obowiązek', 'subst') ('pracowniczy', 'adj')
185.14060680102557 --- ('wykonać', 'ppas') ('robota', 'subst')
185.03742159344256 --- ('pojazd', 'subst') ('marka', 'subst')
184.94171354360878 --- ('j', 'brev') ('g', 'brev')
184.63976980000734 --- ('o', 'prep') ('udzielić', 'ger')
184.63148452248424 --- ('od', 'prep') ('w', 'prep')
184.2449463158846 --- ('o', 'prep') ('dopuścić', 'ger')
184.07585849426687 --- ('ubezpieczenie', 'subst') ('obowiązkowy', 'adj')
183.88919802196324 --- ('zawrzeć', 'praet') ('umowa', 'subst')
183.63875161670148 --- ('lipiec', 'subst') ('rok', 'subst')
183.3525963332504 --- ('naruszenie', 'subst') ('prawo', 'subst')
183.22576296236366 --- ('z', 'prep') ('o', 'prep')
182.94345301762223 --- ('o', 'prep') ('który', 'adj')
182.9379633748904 --- ('za', 'prep') ('okres', 'subst')
182.89616733137518 --- ('sso', 'subst') ('małgorzata', 'subst')
182.8255169261247 --- ('ii', 'adj') ('csk', 'subst')
182.70735325664282 --- ('zebrać', 'ppas') ('materiał', 'subst')
182.54446987435222 --- ('sprawozdanie', 'subst') ('finansowy', 'adj')
182.3787635602057 --- ('sąd', 'subst') ('odwoławczy', 'adj')
182.34279472846538 --- ('nadzór', 'subst') ('nad', 'prep')
182.0282055810094 --- ('powództwo', 'subst') ('o', 'prep')
181.9129594275728 --- ('móc', 'fin') ('żądać', 'inf')
181.9128658985719 --- ('wydział', 'subst') ('karny', 'adj')
181.7380450051278 --- ('oddalać', 'fin') ('apelacja', 'subst')
181.67922613210976 --- ('o', 'prep') ('prawo', 'subst')
181.32130388449878 --- ('osobowy', 'adj') ('marka', 'subst')
181.15174361504614 --- ('świadczyć', 'fin') ('o', 'prep')
180.2649848703295 --- ('orzec', 'praet') ('jak', 'adv')
180.24470615107566 --- ('wymienić', 'ppas') ('w', 'prep')
180.09996307827532 --- ('pozostały', 'adj') ('część', 'subst')
180.0882660727948 --- ('złożyć', 'ger') ('wniosek', 'subst')
180.0728052314371 --- ('profesjonalny', 'adj') ('pełnomocnik', 'subst')
179.97750022355467 --- ('on', 'ppron3') ('wykonać', 'ger')
179.86253329832107 --- ('zasada', 'subst') ('swobodny', 'adj')
179.78299606777728 --- ('móc', 'fin') ('stanowić', 'inf')
179.72220306657255 --- ('przemieszczać', 'ger') ('doręczać', 'ger')
179.54892344214022 --- ('odprowadzać', 'ger') ('ściek', 'subst')
179.35921487025917 --- ('dzień', 'subst') ('rok', 'brev')
179.14839961659163 --- ('przewodniczący', 'subst') ('sso', 'subst')
179.04574901610613 --- ('wskazywać', 'pact') ('na', 'prep')
178.9674825090915 --- ('apelacyjny', 'adj') ('w', 'prep')
178.88389629404992 --- ('na', 'prep') ('on', 'ppron3')
178.88054429460317 --- ('dziennik', 'subst') ('budowa', 'subst')
178.34509323444217 --- ('tok', 'subst') ('proces', 'subst')
178.31405893154442 --- ('służebność', 'subst') ('gruntowy', 'adj')
178.2913108319044 --- ('do', 'prep') ('na', 'prep')
178.24236285500228 --- ('do', 'prep') ('emerytura', 'subst')
178.2330545997247 --- ('ulica', 'brev') ('koło', 'brev')
178.18988613411784 --- ('artykuł', 'brev') ('pr', 'brev')
178.18641722388566 --- ('zarzucać', 'ppas') ('on', 'ppron3')
178.0337151037529 --- ('zostać', 'praet') ('uwzględnić', 'ppas')
177.96234411373734 --- ('mieć', 'pcon') ('powyższy', 'adj')
177.66226531472057 --- ('około', 'prep') ('tysiąc', 'subst')
177.31405085884035 --- ('s', 'brev') ('d', 'brev')
177.28131405077875 --- ('wymiar', 'subst') ('kara', 'subst')
177.06809063907713 --- ('tom', 'brev') ('iii', 'adj')
176.9427237417549 --- ('krajowy', 'adj') ('rejestr', 'subst')
176.81682707555592 --- ('za', 'prep') ('winny', 'adj')
176.74976189807057 --- ('nieszczęśliwy', 'adj') ('wypadek', 'subst')
176.64154977351427 --- ('postępowanie', 'subst') ('sądowy', 'adj')
176.59626344870776 --- ('spełnić', 'ger') ('warunek', 'subst')
176.49813085235655 --- ('pod', 'prep') ('nazwa', 'subst')
176.38111343514174 --- ('artykuł', 'brev') ('z', 'prep')
176.2725790962577 --- ('prawo', 'subst') ('procesowy', 'adj')
176.23264227434993 --- ('sso', 'subst') ('grzegorz', 'subst')
176.15059677604586 --- ('popełnić', 'ger') ('czyn', 'subst')
176.01624684780836 --- ('kc', 'subst') ('sygnatura', 'brev')
176.00867652334273 --- ('przedmiot', 'subst') ('spór', 'subst')
175.82141502853483 --- ('spółka', 'subst') ('spółka', 'brev')
175.78872771188617 --- ('wykonać', 'ger') ('zobowiązanie', 'subst')
175.77299865987152 --- ('wezwanie', 'subst') ('do', 'prep')
175.75870334450155 --- ('udzielić', 'ppas') ('przez', 'prep')
175.74288201984018 --- ('miesiąc', 'subst') ('pozbawić', 'ger')
175.28803989756852 --- ('szkoda', 'subst') ('wyrządzić', 'ppas')
175.28119409270585 --- ('przestępstwo', 'subst') ('z', 'prep')
174.8473445707932 --- ('orzec', 'ger') ('zakaz', 'subst')
174.28451069351286 --- ('sieć', 'subst') ('telefoniczny', 'adj')
173.82453805953264 --- ('w', 'prep') ('pełny', 'adj')
173.71285565849394 --- ('bezskuteczny', 'adj') ('czynność', 'subst')
173.61899943929166 --- ('usprawiedliwić', 'ppas') ('potrzeba', 'subst')
173.55715857166797 --- ('niski', 'adj') ('cena', 'subst')
173.44626560714096 --- ('znajdować', 'fin') ('potwierdzenie', 'subst')
173.43830913770944 --- ('rozprawa', 'subst') ('w', 'prep')
173.00610856339335 --- ('przewodniczący', 'subst') ('ssn', 'subst')
172.8261302979663 --- ('o', 'prep') ('zasądzić', 'ger')
172.5861792769283 --- ('czyn', 'subst') ('niedozwolony', 'adj')
172.58018725551665 --- ('być', 'praet') ('kwestionować', 'ppas')
172.36741087026894 --- ('na', 'prep') ('posiedzenie', 'subst')
172.27185853663832 --- ('wydać', 'ger') ('wyrok', 'subst')
171.90416100341827 --- ('przyjmować', 'ger') ('przemieszczać', 'ger')
171.87362172920257 --- ('adwokacki', 'adj') ('ponosić', 'ger')
171.66187888849527 --- ('z', 'prep') ('warunkowy', 'adj')
171.63708852231503 --- ('artykuł', 'brev') ('kk', 'subst')
171.53849715087563 --- ('spółka', 'subst') ('córka', 'subst')
171.53477921523154 --- ('akt', 'subst') ('v', 'subst')
171.2161299129948 --- ('iv', 'adj') ('u', 'subst')
171.179133515805 --- ('stanowić', 'inf') ('podstawa', 'subst')
171.1654580309987 --- ('punkt', 'brev') ('ii', 'adj')
171.16134768072516 --- ('ten', 'adj') ('w', 'prep')
171.02942486852407 --- ('odszkodować', 'ger') ('za', 'prep')
170.9195036366582 --- ('tak', 'adv') ('jak', 'adv')
170.8795714499429 --- ('właściwy', 'adj') ('usunięcie', 'subst')
170.85615170188248 --- ('istotny', 'adj') ('dla', 'prep')
170.78323834203184 --- ('substancja', 'subst') ('łatwopalny', 'adj')
170.59998687263578 --- ('ustalenie', 'subst') ('sąd', 'subst')
170.40622269455343 --- ('ustanowić', 'ppas') ('z', 'prep')
170.31207705195993 --- ('poszkodowany', 'subst') ('dowiedzieć', 'praet')
170.23782288189977 --- ('dowodowy', 'adj') ('zgromadzić', 'ppas')
170.08060094621032 --- ('osoba', 'subst') ('prowadzić', 'pact')
169.86464281752706 --- ('w', 'prep') ('uzasadnienie', 'subst')
169.78159325383604 --- ('przez', 'prep') ('powódka', 'subst')
169.73627665732056 --- ('ochrona', 'subst') ('roślina', 'subst')
169.71384332422167 --- ('pod', 'prep') ('rygor', 'subst')
169.673719458282 --- ('sieć', 'subst') ('wodociągowy', 'adj')
169.5401978418231 --- ('o', 'prep') ('numer', 'subst')
169.42900915723294 --- ('j', 'brev') ('b', 'brev')
169.26597227714956 --- ('punkt', 'subst') ('i', 'adj')
169.23181666899472 --- ('móc', 'fin') ('mieć', 'inf')
168.92307254299521 --- ('nieruchomość', 'subst') ('wspólny', 'adj')
168.60309745557606 --- ('przez', 'prep') ('z', 'prep')
168.44016431458294 --- ('rozprawa', 'subst') ('sprawa', 'subst')
168.40824972465634 --- ('udostępnić', 'ger') ('zasób', 'subst')
168.00042808335274 --- ('ciało', 'subst') ('rozstrój', 'subst')
167.98111981432885 --- ('mieć', 'inf') ('wpływ', 'subst')
167.93997968360782 --- ('fundusz', 'subst') ('gwarancyjny', 'adj')
167.8992075957358 --- ('dwa', 'num') ('tysiąc', 'subst')
167.83990406338125 --- ('obowiązek', 'subst') ('wynikać', 'pact')
167.83201045170426 --- ('każdy', 'adj') ('z', 'prep')
167.65017769299448 --- ('tekst', 'subst') ('dziennik', 'brev')
167.47548704128712 --- ('w', 'prep') ('forma', 'subst')
167.27875517029315 --- ('przedłużyć', 'ger') ('termin', 'subst')
167.19877564627677 --- ('zapłata', 'subst') ('wynagrodzenie', 'subst')
167.19777996651828 --- ('wynieść', 'praet') ('złoty', 'brev')
167.01542737334967 --- ('ii', 'adj') ('pk', 'subst')
167.01409953273833 --- ('roszczenie', 'subst') ('powód', 'subst')
166.97946119681 --- ('ssn', 'subst') ('jan', 'subst')
166.92816942371428 --- ('niezbędny', 'adj') ('do', 'prep')
166.49198421742767 --- ('opłata', 'subst') ('skarbowy', 'adj')
166.2886245548725 --- ('prezes', 'subst') ('krajowy', 'adj')
166.13033294584602 --- ('ii', 'adj') ('instancja', 'subst')
166.11358265019953 --- ('wysoki', 'adj') ('zważyć', 'praet')
165.6157950051129 --- ('wyrazić', 'ppas') ('w', 'prep')
165.2849091719836 --- ('dyspozycja', 'subst') ('artykuł', 'brev')
165.22644121013582 --- ('punkt', 'subst') ('apelacja', 'subst')
165.18011786974967 --- ('zero', 'subst') ('grosz', 'subst')
165.05867524258792 --- ('znajdować', 'pact') ('w', 'prep')
164.97256797272712 --- ('ii', 'adj') ('zasądzać', 'fin')
164.30669381283224 --- ('wyodrębnić', 'ppas') ('organizacyjnie', 'adv')
164.2221860224381 --- ('jedn', 'brev') ('tekst', 'subst')
164.22127053700387 --- ('wprowadzić', 'ppas') ('cennik', 'subst')
164.15373409260064 --- ('ii', 'adj') ('k', 'brev')
164.07860810589045 --- ('udzielić', 'ger') ('zamówienie', 'subst')
163.9811811381951 --- ('środek', 'subst') ('czystość', 'subst')
163.94483135920018 --- ('zawierać', 'ger') ('umowa', 'subst')
163.86653570085764 --- ('dolegliwość', 'subst') ('bólowy', 'adj')
163.55837318580598 --- ('pozycja', 'subst') ('kosztorys', 'subst')
163.30773022491485 --- ('do', 'prep') ('praca', 'subst')
163.23865793831646 --- ('zarząd', 'subst') ('spółka', 'subst')
163.03970022592694 --- ('natychmiastowy', 'adj') ('wykonalność', 'subst')
162.99543910473585 --- ('zgromadzić', 'ppas') ('materiał', 'subst')
162.92300021462142 --- ('ten', 'adj') ('rodzaj', 'subst')
162.8900859793648 --- ('rozpoznać', 'ger') ('w', 'prep')
162.86829340085387 --- ('ssn', 'subst') ('iwona', 'subst')
162.68918195180595 --- ('dowiedzieć', 'praet') ('o', 'prep')
162.63418276794255 --- ('sekr', 'brev') ('sądowy', 'adj')
162.27581116743386 --- ('gorzów', 'subst') ('wielkopolski', 'adj')
162.1471742549911 --- ('sygnatura', 'subst') ('akta', 'subst')
162.052363676019 --- ('umowa', 'subst') ('sprzedaż', 'subst')
161.8167280005291 --- ('prawo', 'subst') ('obowiązek', 'subst')
161.76402707211673 --- ('rozkład', 'subst') ('ciężar', 'subst')
161.71657187212259 --- ('obowiązkowy', 'adj') ('ubezpieczenie', 'subst')
161.34432090260088 --- ('samochód', 'subst') ('marka', 'subst')
161.3126763124019 --- ('r', 'brev') ('p', 'brev')
161.21500787045807 --- ('rzecz', 'subst') ('skarb', 'subst')
161.078531938605 --- ('być', 'praet') ('zatrudnić', 'ppas')
161.02234592381865 --- ('c', 'brev') ('acutatum', 'subst')
160.93188101798296 --- ('bez', 'prep') ('znaczenie', 'subst')
160.81766814924777 --- ('csk', 'subst') ('niepubl', 'brev')
160.77607409935445 --- ('rozwiązanie', 'subst') ('umowa', 'subst')
160.58504235278815 --- ('który', 'adj') ('być', 'praet')
160.43554670270532 --- ('protokół', 'subst') ('oględziny', 'subst')
160.40843469183892 --- ('indywidualny', 'adj') ('zbierać', 'ger')
160.40132121089846 --- ('tarnowski', 'adj') ('góra', 'subst')
160.36582430265844 --- ('inny', 'adj') ('osoba', 'subst')
160.34901638887823 --- ('ustęp', 'brev') ('u', 'prep')
160.29543233662844 --- ('równy', 'adj') ('traktować', 'ger')
160.28271453641355 --- ('zapłata', 'subst') ('kwota', 'subst')
